The following json schema represents describes a json format for specifying data models:

```
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "object",
  "properties": {
    "package": {
      "type": "object",
      "properties": {
        "name": {
          "type": "object",
          "properties": {
            "de": {
              "type": "string"
            },
            "en": {
              "type": "string"
            }
          },
          "additionalProperties": false
        },
        "slot": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "name": {
                "type": "object",
                "properties": {
                  "de": {
                    "type": "string"
                  },
                  "en": {
                    "type": "string"
                  }
                },
                "additionalProperties": false
              },
              "internalName": {
                "type": "string"
              },
              "workspaceName": {
                "type": "string"
              },
              "type": {
                "type": "array",
                "items": {
                  "type": "object",
                  "properties": {
                    "name": {
                      "type": "string"
                    },
                    "localizedNameSingular": {
                      "type": "object",
                      "properties": {
                        "en": {
                          "type": "string"
                        },
                        "de": {
                          "type": "string"
                        }
                      },
                      "additionalProperties": false
                    },
                    "localizedNamePlural": {
                      "type": "object",
                      "properties": {
                        "en": {
                          "type": "string"
                        },
                        "de": {
                          "type": "string"
                        }
                      },
                      "additionalProperties": false
                    },
                    "iconName": {
                      "type": "string"
                    },
                    "attributes": {
                      "type": "array",
                      "items": {
                        "type": "object",
                        "properties": {
                          "name": {
                            "type": "string"
                          },
                          "localizedName": {
                            "type": "object",
                            "properties": {
                              "en": {
                                "type": "string"
                              },
                              "de": {
                                "type": "string"
                              }
                            },
                            "additionalProperties": false
                          },
                          "localizedShortName": {
                            "type": [
                              "object",
                              "null"
                            ],
                            "properties": {
                              "en": {
                                "type": "string"
                              },
                              "de": {
                                "type": "string"
                              }
                            },
                            "additionalProperties": false
                          },
                          "shortHelp": {
                            "type": [
                              "object",
                              "null"
                            ],
                            "properties": {
                              "en": {
                                "type": "string"
                              },
                              "de": {
                                "type": "string"
                              }
                            },
                            "additionalProperties": false
                          },
                          "constraint": {
                            "oneOf": [
                              {
                                "type": "object",
                                "properties": {
                                  "attributeType": {
                                    "const": "reference"
                                  },
                                  "typeNames": {
                                    "type": "string"
                                  },
                                  "entityClass": {
                                    "type": "string"
                                  },
                                  "localizedInverseRoleName": {
                                    "type": "null"
                                  },
                                  "sameWorkspace": {
                                    "type": "string"
                                  },
                                  "isHierarchy": {
                                    "type": "string"
                                  },
                                  "defaultValues": {
                                    "type": "string"
                                  }
                                },
                                "additionalProperties": false
                              },
                              {
                                "type": "object",
                                "properties": {
                                  "attributeType": {
                                    "const": "string"
                                  }
                                },
                                "additionalProperties": false
                              },
                              {
                                "type": "object",
                                "properties": {
                                  "attributeType": {
                                    "const": "textEnumeration"
                                  },
                                  "defaultValues": {
                                    "type": "string"
                                  },
                                  "element": {
                                    "type": "array",
                                    "items": {
                                      "type": "object",
                                      "properties": {
                                        "value": {
                                          "type": "string"
                                        },
                                        "icon": {
                                          "type": "string"
                                        },
                                        "localizedName": {
                                          "type": "object",
                                          "properties": {
                                            "de": {
                                              "type": "string"
                                            },
                                            "en": {
                                              "type": "string"
                                            }
                                          },
                                          "additionalProperties": false
                                        }
                                      },
                                      "additionalProperties": false
                                    }
                                  }
                                },
                                "additionalProperties": false
                              },
                              {
                                "type": "object",
                                "properties": {
                                  "attributeType": {
                                    "const": "number"
                                  },
                                  "defaultValues": {
                                    "type": "string"
                                  },
                                  "precision": {
                                    "type": "string"
                                  },
                                  "localizedTextAfterSupplier": {
                                    "type": [
                                      "object",
                                      "null"
                                    ],
                                    "properties": {
                                      "en": {
                                        "type": "string"
                                      },
                                      "de": {
                                        "type": "string"
                                      }
                                    },
                                    "additionalProperties": false
                                  }
                                },
                                "additionalProperties": false
                              },
                              {
                                "type": "object",
                                "properties": {
                                  "attributeType": {
                                    "const": "date"
                                  },
                                  "specificity": {
                                    "type": "string"
                                  },
                                  "dateFormat": {
                                    "type": "string"
                                  }
                                },
                                "additionalProperties": false
                              },
                              {
                                "type": "object",
                                "properties": {
                                  "attributeType": {
                                    "const": "richString"
                                  }
                                },
                                "additionalProperties": false
                              },
                              {
                                "type": "object",
                                "properties": {
                                  "attributeType": {
                                    "const": "boolean"
                                  },
                                  "defaultValues": {
                                    "type": "string"
                                  }
                                },
                                "additionalProperties": false
                              },
                              {
                                "type": "object",
                                "properties": {
                                  "attributeType": {
                                    "const": "numberEnumeration"
                                  },
                                  "precision": {
                                    "type": "string"
                                  },
                                  "localizedTextAfterSupplier": {
                                    "type": "null"
                                  },
                                  "element": {
                                    "type": "array",
                                    "items": {
                                      "type": "object",
                                      "properties": {
                                        "value": {
                                          "type": "string"
                                        },
                                        "icon": {
                                          "type": "string"
                                        },
                                        "localizedName": {
                                          "type": "object",
                                          "properties": {
                                            "de": {
                                              "type": "string"
                                            },
                                            "en": {
                                              "type": "string"
                                            }
                                          },
                                          "additionalProperties": false
                                        }
                                      },
                                      "additionalProperties": false,
                                      "required": [
                                        "value",
                                        "icon",
                                        "localizedName"
                                      ]
                                    }
                                  }
                                },
                                "additionalProperties": false
                              },
                              {
                                "type": "object",
                                "properties": {
                                  "attributeType": {
                                    "const": "long"
                                  }
                                },
                                "additionalProperties": false
                              }
                            ]
                          },
                          "multiplicity": {
                            "type": "string",
                            "enum": [
                              "maximalOne",
                              "exactlyOne",
                              "anyNumber",
                              "atLeastOne"
                            ]
                          }
                        },
                        "additionalProperties": false
                      }
                    }
                  },
                  "additionalProperties": false,
                  "required": [
                    "name",
                    "localizedNameSingular",
                    "localizedNamePlural",
                    "iconName",
                    "attributes"
                  ]
                }
              }
            },
            "additionalProperties": false,
            "required": [
              "name",
              "internalName",
              "workspaceName",
              "type"
            ]
          }
        },
        "internalName": {
          "type": "string"
        },
        "version": {
          "type": "string"
        }
      },
      "additionalProperties": false
    }
  },
  "additionalProperties": false
}
```

The following json document is an example of a data model specified in the format described by the schema:

```
{"package":{"@xmlVersion":"1.8","@xmlns:xsi":"http://www.w3.org/2001/XMLSchema-instance","@xsi:noNamespaceSchemaLocation":"../../package-thinned-out-schema.xsd","name":{"de":"Solution Template - Objectives & Key Results","en":"Solution Template - Objectives & Key Results"},"internalName":"cf.cplace.template.okr","version":"10","slot":[{"name":{"de":"Objectives Key Results","en":"Objectives Key Results"},"internalName":"cf.cplace.okr.okr","workspaceName":"OKR","type":[{"name":"cf.cplace.solution.okr.cycle","localizedNameSingular":{"en":"Cycle","de":"Zyklus"},"localizedNamePlural":{"en":"Cycles","de":"Zyklen"},"iconName":"fa-redo","attributes":[{"name":"cf.cplace.solution.okr.year","localizedName":{"en":"Year","de":"Jahr"},"localizedShortName":null,"shortHelp":null,"constraint":{"attributeType":"string"},"multiplicity":"exactlyOne"},{"name":"cf.cplace.solution.okr.quarter","localizedName":{"en":"Quarter","de":"Quartal"},"localizedShortName":null,"shortHelp":null,"constraint":{"attributeType":"string"},"multiplicity":"exactlyOne"},{"name":"cf.cplace.solution.okr.status","localizedName":{"en":"Status","de":"Status"},"localizedShortName":null,"shortHelp":null,"constraint":{"element":[{"value":"#15 Next","icon":"harvey-ball-red-100","localizedName":{"de":"N\u00e4chster","en":"Next"}},{"value":"#25 Current","icon":"harvey-ball-red-100","localizedName":{"de":"Aktuell","en":"Current"}},{"value":"#35 Closed","icon":"harvey-ball-red-100","localizedName":{"de":"Geschlossen","en":"Closed"}},{"value":"#45 Draft","icon":"harvey-ball-red-100","localizedName":{"de":"Entwurf","en":"Draft"}}],"attributeType":"textEnumeration"},"multiplicity":"exactlyOne"},{"name":"cf.cplace.solution.okr.start","localizedName":{"en":"Start","de":"Start"},"localizedShortName":null,"shortHelp":null,"constraint":{"specificity":"DAY","dateFormat":"DAY_YEAR_LONG","attributeType":"date"},"multiplicity":"maximalOne"},{"name":"cf.cplace.solution.okr.end","localizedName":{"en":"End","de":"Ende"},"localizedShortName":null,"shortHelp":null,"constraint":{"specificity":"DAY","dateFormat":"DAY_YEAR_LONG","attributeType":"date"},"multiplicity":"maximalOne"}]},{"name":"cf.cplace.solution.okr.objective","localizedNameSingular":{"en":"Objective","de":"Objective"},"localizedNamePlural":{"en":"Objectives","de":"Objectives"},"iconName":"fa-bullseye","attributes":[{"name":"cf.cplace.solution.okr.number","localizedName":{"en":"Number","de":"Nummer"},"localizedShortName":{"en":"No.","de":"Nr."},"shortHelp":null,"constraint":{"precision":"-1","localizedTextAfterSupplier":null,"attributeType":"number"},"multiplicity":"exactlyOne"},{"name":"cf.cplace.solution.okr.title","localizedName":{"en":"Title","de":"Titel"},"localizedShortName":null,"shortHelp":null,"constraint":{"attributeType":"string"},"multiplicity":"maximalOne"},{"name":"cf.cplace.solution.okr.accomplished","localizedName":{"en":"Accomplished","de":"Erreicht"},"localizedShortName":null,"shortHelp":null,"constraint":{"defaultValues":"s#25 - no","element":[{"value":"#15 - yes","icon":"x-112-cplace-square-green-check","localizedName":{"de":"Ja","en":"Yes"}},{"value":"#25 - no","icon":"x-103-cplace-square-red-close","localizedName":{"de":"Nein","en":"No"}}],"attributeType":"textEnumeration"},"multiplicity":"maximalOne"},{"name":"cf.cplace.solution.okr.description","localizedName":{"en":"Description","de":"Beschreibung"},"localizedShortName":null,"shortHelp":null,"constraint":{"attributeType":"richString"},"multiplicity":"maximalOne"}]},{"name":"cf.cplace.solution.okr.keyResult","localizedNameSingular":{"en":"Key Result","de":"Schl\u00fcsselergebnis"},"localizedNamePlural":{"en":"Key Results","de":"Schl\u00fcsselergebnisse"},"iconName":"fa-key","attributes":[{"name":"cf.cplace.solution.okr.number","localizedName":{"en":"Number","de":"Nummer"},"localizedShortName":{"en":"No.","de":"Nr."},"shortHelp":null,"constraint":{"precision":"-1","localizedTextAfterSupplier":null,"attributeType":"number"},"multiplicity":"exactlyOne"},{"name":"cf.cplace.solution.okr.title","localizedName":{"en":"Title","de":"Titel"},"localizedShortName":null,"shortHelp":null,"constraint":{"attributeType":"string"},"multiplicity":"maximalOne"},{"name":"cf.cplace.solution.okr.gradingForecast","localizedName":{"en":"Grading Forecast","de":"Fortschritt Vorhersage"},"localizedShortName":null,"shortHelp":null,"constraint":{"element":[{"value":"0.1","icon":"circle-001-red","localizedName":{"de":"0.1","en":"0.1"}},{"value":"0.2","icon":"circle-001-red","localizedName":{"de":"0.2","en":"0.2"}},{"value":"0.3","icon":"circle-001-red","localizedName":{"de":"0.3","en":"0.3"}},{"value":"0.4","icon":"circle-002-yellow","localizedName":{"de":"0.4","en":"0.4"}},{"value":"0.5","icon":"circle-002-yellow","localizedName":{"de":"0.5","en":"0.5"}},{"value":"0.6","icon":"circle-002-yellow","localizedName":{"de":"0.6","en":"0.6"}},{"value":"0.7","icon":"circle-003-green","localizedName":{"de":"0.7","en":"0.7"}},{"value":"0.8","icon":"circle-003-green","localizedName":{"de":"0.8","en":"0.8"}},{"value":"0.9","icon":"circle-003-green","localizedName":{"de":"0.9","en":"0.9"}},{"value":"1.0","icon":"circle-003-green","localizedName":{"de":"1.0","en":"1.0"}}],"attributeType":"textEnumeration"},"multiplicity":"maximalOne"},{"name":"cf.cplace.solution.okr.objective","localizedName":{"en":"Objective","de":"Objective"},"localizedShortName":null,"shortHelp":null,"constraint":{"typeNames":"cf.cplace.solution.okr.objective","entityClass":"cf.cplace.platform.assets.file.Page","localizedInverseRoleName":null,"sameWorkspace":"true","isHierarchy":"true","attributeType":"reference"},"multiplicity":"exactlyOne"},{"name":"cf.cplace.solution.okr.lastUpdate","localizedName":{"en":"Last Update","de":"Letztes Update"},"localizedShortName":null,"shortHelp":null,"constraint":{"specificity":"DAY","dateFormat":"DAY_YEAR_LONG","attributeType":"date"},"multiplicity":"maximalOne"}]}]}]}}
```

The following code represents a data model of an application:

```
{"package":{"@xmlns:xsi":"http://www.w3.org/2001/XMLSchema-instance","@xmlVersion":"1.8","@xsi:noNamespaceSchemaLocation":"../../package-thinned-out-schema.xsd","name":{"de":"Solution Template - Large Solution SAFe","en":"Solution Template - Large Solution SAFe"},"internalName":"cfcplace.template.largeSolutionSafe","version":"5","slot":[{"name":{"de":"ART","en":"ART"},"internalName":"cf.cplace.lsafe.art","workspaceName":"Smart Infotainment","type":[{"name":"cf.cplace.solution.safe.program","localizedNameSingular":{"en":"Program","de":"Program"},"localizedNamePlural":{"en":"Programs","de":"Programs"},"iconName":"fa-product-hunt","attributes":[{"name":"cf.cplace.solution.safe.productManagement","localizedName":{"en":"Product Management","de":"Produktmanagement"},"localizedShortName":null,"shortHelp":null,"constraint":{"typeNames":"default.user","entityClass":"cf.cplace.platform.assets.group.Person","localizedInverseRoleName":null,"sameWorkspace":"false","isHierarchy":"false","attributeType":"reference"},"multiplicity":"exactlyOne"},{"name":"cf.cplace.solution.safe.programKey","localizedName":{"en":"Key","de":"Key"},"localizedShortName":{"en":"Key","de":"Key"},"shortHelp":null,"constraint":{"attributeType":"string"},"multiplicity":"exactlyOne"},{"name":"cf.cplace.solution.safe.solution","localizedName":{"en":"Solution","de":"Solution"},"localizedShortName":null,"shortHelp":null,"constraint":{"typeNames":"cf.cplace.solution.safe.solution","entityClass":"cf.cplace.platform.assets.file.Page","localizedInverseRoleName":null,"sameWorkspace":"false","isHierarchy":"false","attributeType":"reference"},"multiplicity":"maximalOne"}]},{"name":"cf.cplace.solution.safe.feature","localizedNameSingular":{"en":"Feature","de":"Feature"},"localizedNamePlural":{"en":"Features","de":"Features"},"iconName":"fa-arrow-up","attributes":[{"name":"cf.cplace.solution.safe.title","localizedName":{"en":"Title","de":"Titel"},"localizedShortName":null,"shortHelp":null,"constraint":{"attributeType":"string"},"multiplicity":"exactlyOne"},{"name":"cf.cplace.solution.safe.program","localizedName":{"en":"Program","de":"Programm"},"localizedShortName":null,"shortHelp":null,"constraint":{"defaultValues":"lpage/qg000odouviwwtx4rz2bvaoi8","typeNames":"cf.cplace.solution.safe.program","entityClass":"cf.cplace.platform.assets.file.Page","localizedInverseRoleName":null,"sameWorkspace":"true","isHierarchy":"false","attributeType":"reference"},"multiplicity":"maximalOne"},{"name":"cf.cplace.solution.safe.dependsOn","localizedName":{"en":"Depends on features","de":"Abh\u00e4ngig von Features"},"localizedShortName":{"en":"Depends on","de":"Abh\u00e4ngig von"},"shortHelp":null,"constraint":{"typeNames":"cf.cplace.solution.safe.feature","entityClass":"cf.cplace.platform.assets.file.Page","localizedInverseRoleName":null,"sameWorkspace":"false","isHierarchy":"false","attributeType":"reference"},"multiplicity":"anyNumber"},{"name":"cf.cplace.solution.safe.status","localizedName":{"en":"Status","de":"Status"},"localizedShortName":null,"shortHelp":null,"constraint":{"defaultValues":"s#15 - analysis","element":[{"value":"#15 - analysis","icon":"harvey-ball-green-000","localizedName":{"de":"Analyse","en":"Analysis"}},{"value":"#25 - backlog","icon":"harvey-ball-green-025","localizedName":{"de":"Backlog","en":"Backlog"}},{"value":"#35 - in progress","icon":"harvey-ball-green-050","localizedName":{"de":"In Bearbeitung","en":"In Progress"}},{"value":"#45 - done","icon":"harvey-ball-green-100","localizedName":{"de":"Erledigt","en":"Done"}},{"value":"#55 - released","icon":"harvey-ball-green-100","localizedName":{"de":"Ausgeliefert","en":"Released"}},{"value":"#65 - obsolete","icon":"circle-003-green","localizedName":{"de":"Nicht ben\u00f6tigt","en":"Obsolete"}}],"attributeType":"textEnumeration"},"multiplicity":"exactlyOne"},{"name":"cf.cplace.solution.safe.progress","localizedName":{"en":"Progress","de":"Fortschritt"},"localizedShortName":null,"shortHelp":null,"constraint":{"defaultValues":"d0","precision":"0","localizedTextAfterSupplier":{"en":"%","de":"%"},"attributeType":"number"},"multiplicity":"maximalOne"},{"name":"cf.cplace.solution.safe.programIncrement","localizedName":{"en":"Program Increment","de":"Programm-Inkrement"},"localizedShortName":null,"shortHelp":null,"constraint":{"typeNames":"cf.cplace.solution.safe.programIncrement","entityClass":"cf.cplace.platform.assets.file.Page","localizedInverseRoleName":null,"sameWorkspace":"false","isHierarchy":"false","attributeType":"reference"},"multiplicity":"maximalOne"},{"name":"cf.cplace.solution.safe.plannedStart","localizedName":{"en":"Planned Start","de":"Geplanter Start"},"localizedShortName":null,"shortHelp":null,"constraint":{"specificity":"DAY","dateFormat":"DAY_YEAR_LONG","attributeType":"date"},"multiplicity":"maximalOne"},{"name":"cf.cplace.solution.safe.plannedEnd","localizedName":{"en":"Planned End","de":"Geplantes Ende"},"localizedShortName":null,"shortHelp":null,"constraint":{"specificity":"DAY","dateFormat":"DAY_YEAR_LONG","attributeType":"date"},"multiplicity":"maximalOne"},{"name":"cf.cplace.solution.safe.safeMilestone","localizedName":{"en":"SAFe Milestone","de":"SAFe Meilenstein"},"localizedShortName":null,"shortHelp":null,"constraint":{"typeNames":"cf.cplace.solution.safe.safeMilestone","entityClass":"cf.cplace.platform.assets.file.Page","localizedInverseRoleName":null,"sameWorkspace":"true","isHierarchy":"false","attributeType":"reference"},"multiplicity":"anyNumber"},{"name":"cf.cplace.solution.safe.capability","localizedName":{"en":"Capability","de":"Capability"},"localizedShortName":null,"shortHelp":null,"constraint":{"typeNames":"cf.cplace.solution.safe.capability","entityClass":"cf.cplace.platform.assets.file.Page","localizedInverseRoleName":null,"sameWorkspace":"false","isHierarchy":"false","attributeType":"reference"},"multiplicity":"maximalOne"},{"name":"cf.cplace.solution.safe.release","localizedName":{"en":"Release","de":"Release"},"localizedShortName":null,"shortHelp":null,"constraint":{"typeNames":"cf.cplace.solution.safe.release","entityClass":"cf.cplace.platform.assets.file.Page","localizedInverseRoleName":null,"sameWorkspace":"true","isHierarchy":"false","attributeType":"reference"},"multiplicity":"maximalOne"},{"name":"cf.cplace.solution.safe.releaseDate","localizedName":{"en":"Release Date","de":"Release Datum"},"localizedShortName":null,"shortHelp":null,"constraint":{"specificity":"DAY","dateFormat":"DAY_YEAR_LONG","attributeType":"date"},"multiplicity":"maximalOne"},{"name":"cf.cplace.solution.safe.description","localizedName":{"en":"Description","de":"Beschreibung"},"localizedShortName":null,"shortHelp":null,"constraint":{"attributeType":"richString"},"multiplicity":"maximalOne"},{"name":"cf.cplace.solution.safe.acceptanceCriteria","localizedName":{"en":"Acceptance Criteria","de":"Akzeptanzkriterien"},"localizedShortName":{"en":"AC","de":"AC"},"shortHelp":null,"constraint":{"attributeType":"richString"},"multiplicity":"maximalOne"},{"name":"cf.cplace.solution.safe.benefitHypothesis","localizedName":{"en":"Benefit Hypothesis","de":"Benefit Hypothesis"},"localizedShortName":null,"shortHelp":null,"constraint":{"attributeType":"richString"},"multiplicity":"maximalOne"},{"name":"cf.cplace.solution.safe.conflictState","localizedName":{"en":"Blocked Feature Conflict","de":"Datumskonflikt"},"localizedShortName":{"en":"Conflict","de":"Konflikt"},"shortHelp":null,"constraint":{"element":[{"value":"#25 - conflict","icon":"lightning-001-red","localizedName":{"de":"Ungel\u00f6ster Konflikt","en":"Unresolved Conflict"}}],"attributeType":"textEnumeration"},"multiplicity":"maximalOne"},{"name":"cf.cplace.solution.safe.calculateDateConflicts","localizedName":{"en":"Calculate Date Conflicts","de":"Berechne Datumskonflikte"},"localizedShortName":null,"shortHelp":null,"constraint":{"defaultValues":"bfalse","attributeType":"boolean"},"multiplicity":"exactlyOne"},{"name":"cf.cplace.solution.safe.calculatedConflicts","localizedName":{"en":"Features Causing Date Conflict","de":"Features, die Datumskonflikt ausl\u00f6sen"},"localizedShortName":null,"shortHelp":null,"constraint":{"typeNames":"cf.cplace.solution.safe.feature","entityClass":"cf.cplace.platform.assets.file.Page","localizedInverseRoleName":null,"sameWorkspace":"false","isHierarchy":"false","attributeType":"reference"},"multiplicity":"anyNumber"},{"name":"cf.cplace.solution.safe.wsjf","localizedName":{"en":"WSJF","de":"WSJF"},"localizedShortName":{"en":"WSJF","de":"WSJF"},"shortHelp":null,"constraint":{"precision":"2","localizedTextAfterSupplier":null,"attributeType":"number"},"multiplicity":"maximalOne"},{"name":"cf.cplace.solution.safe.businessValue","localizedName":{"en":"Business Value","de":"Business Value"},"localizedShortName":{"en":"Business Value","de":"Business Value"},"shortHelp":null,"constraint":{"precision":"0","localizedTextAfterSupplier":null,"element":[{"value":"1.0","icon":"circle-003-green","localizedName":{"de":"toolbarButtonGraphics TIFF","en":"toolbarButtonGraphics TIFF"}},{"value":"2.0","icon":"circle-003-green","localizedName":{"de":"toolbarButtonGraphics TIFF","en":"toolbarButtonGraphics TIFF"}},{"value":"3.0","icon":"circle-003-green","localizedName":{"de":"toolbarButtonGraphics TIFF","en":"toolbarButtonGraphics TIFF"}},{"value":"5.0","icon":"circle-003-green","localizedName":{"de":"toolbarButtonGraphics TIFF","en":"toolbarButtonGraphics TIFF"}},{"value":"8.0","icon":"circle-003-green","localizedName":{"de":"toolbarButtonGraphics TIFF","en":"toolbarButtonGraphics TIFF"}},{"value":"13.0","icon":"circle-003-green","localizedName":{"de":"toolbarButtonGraphics TIFF","en":"toolbarButtonGraphics TIFF"}},{"value":"20.0","icon":"circle-003-green","localizedName":{"de":"toolbarButtonGraphics TIFF","en":"toolbarButtonGraphics TIFF"}}],"attributeType":"numberEnumeration"},"multiplicity":"maximalOne"},{"name":"cf.cplace.solution.safe.timeCriticality","localizedName":{"en":"Time Criticality","de":"Time Criticality"},"localizedShortName":{"en":"Time Criticality","de":"Time Criticality"},"shortHelp":null,"constraint":{"precision":"0","localizedTextAfterSupplier":null,"element":[{"value":"1.0","icon":"circle-003-green","localizedName":{"de":"toolbarButtonGraphics TIFF","en":"toolbarButtonGraphics TIFF"}},{"value":"2.0","icon":"circle-003-green","localizedName":{"de":"toolbarButtonGraphics TIFF","en":"toolbarButtonGraphics TIFF"}},{"value":"3.0","icon":"circle-003-green","localizedName":{"de":"toolbarButtonGraphics TIFF","en":"toolbarButtonGraphics TIFF"}},{"value":"5.0","icon":"circle-003-green","localizedName":{"de":"toolbarButtonGraphics TIFF","en":"toolbarButtonGraphics TIFF"}},{"value":"8.0","icon":"circle-003-green","localizedName":{"de":"toolbarButtonGraphics TIFF","en":"toolbarButtonGraphics TIFF"}},{"value":"13.0","icon":"circle-003-green","localizedName":{"de":"toolbarButtonGraphics TIFF","en":"toolbarButtonGraphics TIFF"}},{"value":"20.0","icon":"circle-003-green","localizedName":{"de":"toolbarButtonGraphics TIFF","en":"toolbarButtonGraphics TIFF"}}],"attributeType":"numberEnumeration"},"multiplicity":"maximalOne"},{"name":"cf.cplace.solution.safe.riskReduction","localizedName":{"en":"Risk Reduction","de":"Risk Reduction"},"localizedShortName":{"en":"Risk Reduction","de":"Risk Reduction"},"shortHelp":null,"constraint":{"precision":"0","localizedTextAfterSupplier":null,"element":[{"value":"1.0","icon":"circle-003-green","localizedName":{"de":"toolbarButtonGraphics TIFF","en":"toolbarButtonGraphics TIFF"}},{"value":"2.0","icon":"circle-003-green","localizedName":{"de":"toolbarButtonGraphics TIFF","en":"toolbarButtonGraphics TIFF"}},{"value":"3.0","icon":"circle-003-green","localizedName":{"de":"toolbarButtonGraphics TIFF","en":"toolbarButtonGraphics TIFF"}},{"value":"5.0","icon":"circle-003-green","localizedName":{"de":"toolbarButtonGraphics TIFF","en":"toolbarButtonGraphics TIFF"}},{"value":"8.0","icon":"circle-003-green","localizedName":{"de":"toolbarButtonGraphics TIFF","en":"toolbarButtonGraphics TIFF"}},{"value":"13.0","icon":"circle-003-green","localizedName":{"de":"toolbarButtonGraphics TIFF","en":"toolbarButtonGraphics TIFF"}},{"value":"20.0","icon":"circle-003-green","localizedName":{"de":"toolbarButtonGraphics TIFF","en":"toolbarButtonGraphics TIFF"}}],"attributeType":"numberEnumeration"},"multiplicity":"maximalOne"},{"name":"cf.cplace.solution.safe.jobSize","localizedName":{"en":"Job Size","de":"Job Size"},"localizedShortName":{"en":"Job Size","de":"Job Size"},"shortHelp":null,"constraint":{"precision":"0","localizedTextAfterSupplier":null,"element":[{"value":"1.0","icon":"circle-003-green","localizedName":{"de":"toolbarButtonGraphics TIFF","en":"toolbarButtonGraphics TIFF"}},{"value":"2.0","icon":"circle-003-green","localizedName":{"de":"toolbarButtonGraphics TIFF","en":"toolbarButtonGraphics TIFF"}},{"value":"3.0","icon":"circle-003-green","localizedName":{"de":"toolbarButtonGraphics TIFF","en":"toolbarButtonGraphics TIFF"}},{"value":"5.0","icon":"circle-003-green","localizedName":{"de":"toolbarButtonGraphics TIFF","en":"toolbarButtonGraphics TIFF"}},{"value":"8.0","icon":"circle-003-green","localizedName":{"de":"toolbarButtonGraphics TIFF","en":"toolbarButtonGraphics TIFF"}},{"value":"13.0","icon":"circle-003-green","localizedName":{"de":"toolbarButtonGraphics TIFF","en":"toolbarButtonGraphics TIFF"}},{"value":"20.0","icon":"circle-003-green","localizedName":{"de":"toolbarButtonGraphics TIFF","en":"toolbarButtonGraphics TIFF"}}],"attributeType":"numberEnumeration"},"multiplicity":"maximalOne"},{"name":"cf.cplace.solution.safe.programKey","localizedName":{"en":"Program-Key","de":"Program-Key"},"localizedShortName":{"en":"Program-Key","de":"Program-Key"},"shortHelp":null,"constraint":{"attributeType":"string"},"multiplicity":"maximalOne"},{"name":"cf.cplace.solution.safe.featureType","localizedName":{"en":"Feature Type","de":"Feature Type"},"localizedShortName":{"en":"Feature Type","de":"Feature Type"},"shortHelp":null,"constraint":{"defaultValues":"sfeature","element":[{"value":"feature","icon":"circle-005-lightblue","localizedName":{"de":"Feature","en":"Feature"}},{"value":"enabler","icon":"circle-002-yellow","localizedName":{"de":"Enabler","en":"Enabler"}}],"attributeType":"textEnumeration"},"multiplicity":"exactlyOne"},{"name":"cf.cplace.solution.safe.teams","localizedName":{"en":"Teams","de":"Teams"},"localizedShortName":{"en":"Teams","de":"Teams"},"shortHelp":null,"constraint":{"typeNames":"cf.cplace.solution.safe.team","entityClass":"cf.cplace.platform.assets.file.Page","localizedInverseRoleName":null,"sameWorkspace":"true","isHierarchy":"false","attributeType":"reference"},"multiplicity":"anyNumber"},{"name":"cf.cplace.solution.safe.requiresAssistenceOf","localizedName":{"en":"Required Assistence of","de":"Hilfe ben\u00f6tigt von"},"localizedShortName":null,"shortHelp":null,"constraint":{"typeNames":"cf.cplace.solution.safe.role","entityClass":"cf.cplace.platform.assets.file.Page","localizedInverseRoleName":null,"sameWorkspace":"true","isHierarchy":"false","attributeType":"reference"},"multiplicity":"maximalOne"},{"name":"cf.cplace.solution.safe.periodStatus","localizedName":{"en":"Period Status","de":"Period Status"},"localizedShortName":null,"shortHelp":null,"constraint":{"typeNames":"cf.cplace.solution.safe.periodStatus","entityClass":"cf.cplace.platform.assets.file.Page","localizedInverseRoleName":null,"sameWorkspace":"true","isHierarchy":"false","attributeType":"reference"},"multiplicity":"maximalOne"},{"name":"cf.cplace.solution.safe.iterations","localizedName":{"en":"Iterations","de":"Iterations"},"localizedShortName":null,"shortHelp":null,"constraint":{"typeNames":"cf.cplace.solution.safe.iteration","entityClass":"cf.cplace.platform.assets.file.Page","localizedInverseRoleName":null,"sameWorkspace":"false","isHierarchy":"false","attributeType":"reference"},"multiplicity":"anyNumber"},{"name":"cf.cplace.solution.safe.stories","localizedName":{"en":"All Stories","de":"Alle Stories"},"localizedShortName":null,"shortHelp":null,"constraint":{"typeNames":"cf.cplace.solution.safe.story","entityClass":"cf.cplace.platform.assets.file.Page","localizedInverseRoleName":null,"sameWorkspace":"true","isHierarchy":"false","attributeType":"reference"},"multiplicity":"anyNumber"},{"name":"cf.cplace.solution.safe.featureOwner","localizedName":{"en":"Feature Owner","de":"Feature Owner"},"localizedShortName":null,"shortHelp":null,"constraint":{"entityClass":"cf.cplace.platform.assets.group.Person","localizedInverseRoleName":null,"sameWorkspace":"false","isHierarchy":"false","attributeType":"reference"},"multiplicity":"maximalOne"},{"name":"cf.cplace.solution.safe.storyPointsTotal","localizedName":{"en":"Story Points Total","de":"Story Points Total"},"localizedShortName":null,"shortHelp":null,"constraint":{"precision":"0","localizedTextAfterSupplier":null,"attributeType":"number"},"multiplicity":"maximalOne"},{"name":"cf.cplace.solution.safe.storyPointsDone","localizedName":{"en":"Story Points Done","de":"Story Points Done"},"localizedShortName":null,"shortHelp":null,"constraint":{"precision":"0","localizedTextAfterSupplier":null,"attributeType":"number"},"multiplicity":"maximalOne"},{"name":"cf.cplace.solution.safe.numberStoriesTotal","localizedName":{"en":"Number of Stories Total","de":"Number of Stories Total"},"localizedShortName":null,"shortHelp":null,"constraint":{"precision":"0","localizedTextAfterSupplier":null,"attributeType":"number"},"multiplicity":"maximalOne"},{"name":"cf.cplace.solution.safe.numberStoriesOpen","localizedName":{"en":"Number of Stories Open","de":"Number of Stories Open"},"localizedShortName":null,"shortHelp":null,"constraint":{"precision":"0","localizedTextAfterSupplier":null,"attributeType":"number"},"multiplicity":"maximalOne"},{"name":"cf.cplace.solution.safe.numberStoriesDone","localizedName":{"en":"Number of Stories Done","de":"Number of Stories Done"},"localizedShortName":null,"shortHelp":null,"constraint":{"precision":"0","localizedTextAfterSupplier":null,"attributeType":"number"},"multiplicity":"maximalOne"},{"name":"cf.cplace.solution.safe.manualPrioritization","localizedName":{"en":"Manual Prioritization","de":"Manuelle Priorisierung"},"localizedShortName":null,"shortHelp":null,"constraint":{"element":[{"value":"high","icon":"trend-010-upwards","localizedName":{"de":"Hoch","en":"High"}},{"value":"medium","icon":"trend-020-equal","localizedName":{"de":"Medium","en":"Medium"}},{"value":"low","icon":"trend-030-downwards","localizedName":{"de":"Niedrig","en":"Low"}}],"attributeType":"textEnumeration"},"multiplicity":"maximalOne"},{"name":"cf.cplace.solution.safe.actualStartDate","localizedName":{"en":"Actual End Date","de":"Actual Start Date"},"localizedShortName":null,"shortHelp":null,"constraint":{"specificity":"DAY","dateFormat":"DAY_YEAR_LONG","attributeType":"date"},"multiplicity":"maximalOne"},{"name":"cf.cplace.solution.safe.actualEndDate","localizedName":{"en":"Actual End Date","de":"Actual End Date"},"localizedShortName":null,"shortHelp":null,"constraint":{"specificity":"DAY","dateFormat":"DAY_YEAR_LONG","attributeType":"date"},"multiplicity":"maximalOne"},{"name":"cf.cplace.solution.safe.flowTime","localizedName":{"en":"Flow Time","de":"Flow Time"},"localizedShortName":null,"shortHelp":null,"constraint":{"precision":"0","localizedTextAfterSupplier":null,"attributeType":"number"},"multiplicity":"maximalOne"}]},{"name":"cf.cplace.solution.safe.agileReleaseTrain","localizedNameSingular":{"en":"Agile Release Train","de":"Agile Release Train"},"localizedNamePlural":{"en":"Agile Release Trains","de":"Agile Release Trains"},"iconName":"fa-train","attributes":[{"name":"cf.cplace.solution.safe.title","localizedName":{"en":"Title","de":"Titel"},"localizedShortName":null,"shortHelp":null,"constraint":{"attributeType":"string"},"multiplicity":"exactlyOne"},{"name":"cf.cplace.solution.safe.program","localizedName":{"en":"Program","de":"Program"},"localizedShortName":null,"shortHelp":null,"constraint":{"typeNames":"cf.cplace.solution.safe.program","entityClass":"cf.cplace.platform.assets.file.Page","localizedInverseRoleName":null,"sameWorkspace":"true","isHierarchy":"true","attributeType":"reference"},"multiplicity":"maximalOne"},{"name":"cf.cplace.solution.safe.productManager","localizedName":{"en":"Product Manager","de":"Produkt Manager"},"localizedShortName":{"en":"PM","de":"PM"},"shortHelp":null,"constraint":{"typeNames":"cf.cplace.solution.safe.artMember","entityClass":"cf.cplace.platform.assets.file.Page","localizedInverseRoleName":null,"sameWorkspace":"false","isHierarchy":"false","attributeType":"reference"},"multiplicity":"maximalOne"},{"name":"cf.cplace.solution.safe.releaseTrainEngineer","localizedName":{"en":"Release Train Engineer","de":"Release Train Engineer"},"localizedShortName":{"en":"RTE","de":"RTE"},"shortHelp":null,"constraint":{"typeNames":"cf.cplace.solution.safe.artMember","entityClass":"cf.cplace.platform.assets.file.Page","localizedInverseRoleName":null,"sameWorkspace":"false","isHierarchy":"false","attributeType":"reference"},"multiplicity":"maximalOne"},{"name":"cf.cplace.solution.safe.systemArchitect","localizedName":{"en":"System Architect","de":"System Architekt"},"localizedShortName":{"en":"SA","de":"SA"},"shortHelp":null,"constraint":{"typeNames":"cf.cplace.solution.safe.artMember","entityClass":"cf.cplace.platform.assets.file.Page","localizedInverseRoleName":null,"sameWorkspace":"false","isHierarchy":"false","attributeType":"reference"},"multiplicity":"maximalOne"},{"name":"cf.cplace.solution.safe.visionStatement","localizedName":{"en":"Vision Statement","de":"Vision Statement"},"localizedShortName":null,"shortHelp":null,"constraint":{"attributeType":"richString"},"multiplicity":"maximalOne"},{"name":"cf.cplace.solution.safe.businessOwner","localizedName":{"en":"Business Owner","de":"Business Owner"},"localizedShortName":null,"shortHelp":null,"constraint":{"attributeType":"richString"},"multiplicity":"maximalOne"},{"name":"cf.cplace.solution.safe.keyCustomers","localizedName":{"en":"Key Customers","de":"Key Customers"},"localizedShortName":null,"shortHelp":null,"constraint":{"attributeType":"richString"},"multiplicity":"maximalOne"},{"name":"cf.cplace.solution.safe.successMeasures","localizedName":{"en":"Success Measures","de":"Success Measures"},"localizedShortName":null,"shortHelp":null,"constraint":{"attributeType":"richString"},"multiplicity":"maximalOne"},{"name":"cf.cplace.solution.safe.technicalAssets","localizedName":{"en":"Technical Assets","de":"Technical Assets"},"localizedShortName":null,"shortHelp":null,"constraint":{"attributeType":"richString"},"multiplicity":"maximalOne"},{"name":"cf.cplace.solution.safe.file","localizedName":{"en":"File","de":"Datei"},"localizedShortName":null,"shortHelp":null,"constraint":{"typeNames":"default.file","entityClass":"cf.cplace.platform.assets.file.Document","localizedInverseRoleName":null,"sameWorkspace":"true","isHierarchy":"false","attributeType":"reference"},"multiplicity":"maximalOne"},{"name":"cf.cplace.solution.safe.artEvents","localizedName":{"en":"ART Events","de":"ART Events"},"localizedShortName":null,"shortHelp":null,"constraint":{"attributeType":"richString"},"multiplicity":"maximalOne"}]}]},{"name":{"de":"Portfolio","en":"Portfolio"},"internalName":"cf.cplace.lsafe.portfolio","workspaceName":"Advanced Mobility Technologies Portfolio","type":[{"name":"cf.cplace.solution.safe.epic","localizedNameSingular":{"en":"Epic","de":"Epic"},"localizedNamePlural":{"en":"Epics","de":"Epics"},"iconName":"cf-pase","attributes":[{"name":"cf.cplace.solution.safe.name","localizedName":{"en":"Name","de":"Name"},"localizedShortName":null,"shortHelp":{"en":"A short name for the epic.","de":"A short name for the epic."},"constraint":{"attributeType":"string"},"multiplicity":"exactlyOne"},{"name":"cf.cplace.solution.safe.epicOwner","localizedName":{"en":"Epic Owner","de":"Epic Owner"},"localizedShortName":null,"shortHelp":{"en":"The name of the epic owner.","de":"The name of the epic owner."},"constraint":{"entityClass":"cf.cplace.platform.assets.group.Person","localizedInverseRoleName":null,"sameWorkspace":"false","isHierarchy":"false","attributeType":"reference"},"multiplicity":"maximalOne"},{"name":"cf.cplace.solution.safe.state","localizedName":{"en":"State","de":"Status"},"localizedShortName":null,"shortHelp":null,"constraint":{"defaultValues":"s#10 - Draft","element":[{"value":"#10 - Draft","icon":"cf.cplace.enumerationIcons|draft-svgrepo-com","localizedName":{"de":"Entwurf","en":"Draft"}},{"value":"#15 - Funnel","icon":"cf.cplace.enumerationIcons|filter-svgrepo-com","localizedName":{"de":"Funnel","en":"Funnel"}},{"value":"#25 - Reviewing","icon":"cf.cplace.enumerationIcons|magnifying-glass-svgrepo-com","localizedName":{"de":"\u00dcberpr\u00fcfung","en":"Reviewing"}},{"value":"#35 - Analyzing","icon":"cf.cplace.enumerationIcons|analyze-svgrepo-com","localizedName":{"de":"Analyse","en":"Analyzing"}},{"value":"#45 - Backlog","icon":"cf.cplace.enumerationIcons|backlog-svgrepo-com","localizedName":{"de":"Backlog","en":"Backlog"}},{"value":"#55 - Implementing","icon":"cf.cplace.enumerationIcons|process-graph-svgrepo-com","localizedName":{"de":"Implementierung","en":"Implementing"}},{"value":"#65 - Done","icon":"cf.cplace.enumerationIcons|shield-done-svgrepo-com","localizedName":{"de":"Abgeschlossen","en":"Done"}},{"value":"#75 - Archived","icon":"cf.cplace.enumerationIcons|archive-svgrepo-com","localizedName":{"de":"Archiviert","en":"Archived"}}],"attributeType":"textEnumeration"},"multiplicity":"exactlyOne"},{"name":"cf.cplace.solution.safe.kanbanState","localizedName":{"en":"Kanban Status","de":"Kanban Status"},"localizedShortName":{"en":"Status","de":"Status"},"shortHelp":null,"constraint":{"defaultValues":"s#10 - Draft","constraintName":"cf.cplace.workflow.workflowConstraint","additionalConstraintData":"{\"workflowData\":{\"workflowStates\":\"[{\\\"internalName\\\":\\\"#15 - Funnel\\\",\\\"displayName\\\":{\\\"localizations\\\":{\\\"de\\\":{\\\"language\\\":\\\"de\\\",\\\"value\\\":\\\"Trichter\\\"},\\\"en\\\":{\\\"language\\\":\\\"en\\\",\\\"value\\\":\\\"Funnel\\\"}}},\\\"isDefault\\\":false,\\\"actions\\\":\\\"\\\",\\\"isFixed\\\":false},{\\\"internalName\\\":\\\"#25 - Reviewing\\\",\\\"displayName\\\":{\\\"localizations\\\":{\\\"de\\\":{\\\"language\\\":\\\"de\\\",\\\"value\\\":\\\"\u00dcberpr\u00fcfung\\\"},\\\"en\\\":{\\\"language\\\":\\\"en\\\",\\\"value\\\":\\\"Reviewing\\\"}}},\\\"isDefault\\\":false,\\\"actions\\\":\\\"\\\",\\\"isFixed\\\":false},{\\\"internalName\\\":\\\"#35 - Analyzing\\\",\\\"displayName\\\":{\\\"localizations\\\":{\\\"de\\\":{\\\"language\\\":\\\"de\\\",\\\"value\\\":\\\"Analyse\\\"},\\\"en\\\":{\\\"language\\\":\\\"en\\\",\\\"value\\\":\\\"Analyzation\\\"}}},\\\"isDefault\\\":false,\\\"actions\\\":\\\"\\\",\\\"isFixed\\\":false},{\\\"internalName\\\":\\\"#45 - Backlog\\\",\\\"displayName\\\":{\\\"localizations\\\":{\\\"de\\\":{\\\"language\\\":\\\"de\\\",\\\"value\\\":\\\"Backlog\\\"},\\\"en\\\":{\\\"language\\\":\\\"en\\\",\\\"value\\\":\\\"Backlog\\\"}}},\\\"isDefault\\\":false,\\\"actions\\\":\\\"\\\",\\\"isFixed\\\":false},{\\\"internalName\\\":\\\"#55 - Implementing\\\",\\\"displayName\\\":{\\\"localizations\\\":{\\\"de\\\":{\\\"language\\\":\\\"de\\\",\\\"value\\\":\\\"Implementierung\\\"},\\\"en\\\":{\\\"language\\\":\\\"en\\\",\\\"value\\\":\\\"Implementing\\\"}}},\\\"isDefault\\\":false,\\\"actions\\\":\\\"\\\",\\\"isFixed\\\":false},{\\\"internalName\\\":\\\"#65 - Done\\\",\\\"displayName\\\":{\\\"localizations\\\":{\\\"de\\\":{\\\"language\\\":\\\"de\\\",\\\"value\\\":\\\"Abgeschlossen\\\"},\\\"en\\\":{\\\"language\\\":\\\"en\\\",\\\"value\\\":\\\"Done\\\"}}},\\\"isDefault\\\":false,\\\"actions\\\":\\\"\\\",\\\"isFixed\\\":false},{\\\"internalName\\\":\\\"#75 - Archived\\\",\\\"displayName\\\":{\\\"localizations\\\":{\\\"de\\\":{\\\"language\\\":\\\"de\\\",\\\"value\\\":\\\"Archiviert\\\"},\\\"en\\\":{\\\"language\\\":\\\"en\\\",\\\"value\\\":\\\"Archived\\\"}}},\\\"isDefault\\\":false,\\\"actions\\\":\\\"\\\",\\\"isFixed\\\":false},{\\\"internalName\\\":\\\"#10 - Draft\\\",\\\"displayName\\\":{\\\"localizations\\\":{\\\"de\\\":{\\\"language\\\":\\\"de\\\",\\\"value\\\":\\\"Entwurf\\\"},\\\"en\\\":{\\\"language\\\":\\\"en\\\",\\\"value\\\":\\\"Draft\\\"}}},\\\"color\\\":\\\"#5d3636\\\",\\\"isDefault\\\":true,\\\"actions\\\":\\\"\\\",\\\"isFixed\\\":false}]\",\"workflowTransitions\":\"[{\\\"previousStateName\\\":\\\"#35 - Analyzing\\\",\\\"nextStateName\\\":\\\"#45 - Backlog\\\",\\\"displayName\\\":{\\\"localizations\\\":{\\\"de\\\":{\\\"language\\\":\\\"de\\\",\\\"value\\\":\\\"Ins Backlog\\\"},\\\"en\\\":{\\\"language\\\":\\\"en\\\",\\\"value\\\":\\\"To Backlog\\\"}}},\\\"confirm\\\":false,\\\"successMessage\\\":{\\\"localizations\\\":{\\\"de\\\":{\\\"language\\\":\\\"de\\\",\\\"value\\\":\\\"Erfolg\\\"},\\\"en\\\":{\\\"language\\\":\\\"en\\\",\\\"value\\\":\\\"Success\\\"}}},\\\"executeValidators\\\":false,\\\"condition\\\":\\\"\\\",\\\"actions\\\":\\\"\\\",\\\"isFixed\\\":false},{\\\"previousStateName\\\":\\\"#45 - Backlog\\\",\\\"nextStateName\\\":\\\"#55 - Implementing\\\",\\\"displayName\\\":{\\\"localizations\\\":{\\\"de\\\":{\\\"language\\\":\\\"de\\\",\\\"value\\\":\\\"In Implementierung\\\"},\\\"en\\\":{\\\"language\\\":\\\"en\\\",\\\"value\\\":\\\"To Implementation\\\"}}},\\\"confirm\\\":false,\\\"successMessage\\\":{\\\"localizations\\\":{\\\"de\\\":{\\\"language\\\":\\\"de\\\",\\\"value\\\":\\\"Erfolg\\\"},\\\"en\\\":{\\\"language\\\":\\\"en\\\",\\\"value\\\":\\\"Success\\\"}}},\\\"executeValidators\\\":false,\\\"condition\\\":\\\"\\\",\\\"actions\\\":\\\"\\\",\\\"isFixed\\\":false},{\\\"previousStateName\\\":\\\"#55 - Implementing\\\",\\\"nextStateName\\\":\\\"#65 - Done\\\",\\\"displayName\\\":{\\\"localizations\\\":{\\\"de\\\":{\\\"language\\\":\\\"de\\\",\\\"value\\\":\\\"Abschlie\u00dfen\\\"},\\\"en\\\":{\\\"language\\\":\\\"en\\\",\\\"value\\\":\\\"Done\\\"}}},\\\"confirm\\\":false,\\\"successMessage\\\":{\\\"localizations\\\":{\\\"de\\\":{\\\"language\\\":\\\"de\\\",\\\"value\\\":\\\"Erfolg\\\"},\\\"en\\\":{\\\"language\\\":\\\"en\\\",\\\"value\\\":\\\"Success\\\"}}},\\\"executeValidators\\\":false,\\\"condition\\\":\\\"\\\",\\\"actions\\\":\\\"\\\",\\\"isFixed\\\":false},{\\\"previousStateName\\\":\\\"#65 - Done\\\",\\\"nextStateName\\\":\\\"#75 - Archived\\\",\\\"displayName\\\":{\\\"localizations\\\":{\\\"de\\\":{\\\"language\\\":\\\"de\\\",\\\"value\\\":\\\"Archivieren\\\"},\\\"en\\\":{\\\"language\\\":\\\"en\\\",\\\"value\\\":\\\"Archive\\\"}}},\\\"confirm\\\":false,\\\"successMessage\\\":{\\\"localizations\\\":{\\\"de\\\":{\\\"language\\\":\\\"de\\\",\\\"value\\\":\\\"Erfolg\\\"},\\\"en\\\":{\\\"language\\\":\\\"en\\\",\\\"value\\\":\\\"Success\\\"}}},\\\"executeValidators\\\":false,\\\"condition\\\":\\\"\\\",\\\"actions\\\":\\\"\\\",\\\"isFixed\\\":false},{\\\"previousStateName\\\":\\\"#10 - Draft\\\",\\\"nextStateName\\\":\\\"#15 - Funnel\\\",\\\"displayName\\\":{\\\"localizations\\\":{\\\"de\\\":{\\\"language\\\":\\\"de\\\",\\\"value\\\":\\\"In Portfolio Kanban \u00fcberf\u00fchren\\\"},\\\"en\\\":{\\\"language\\\":\\\"en\\\",\\\"value\\\":\\\"Transfer to Portfolio Kanban\\\"}}},\\\"confirm\\\":false,\\\"successMessage\\\":{\\\"localizations\\\":{\\\"de\\\":{\\\"language\\\":\\\"de\\\",\\\"value\\\":\\\"In Portfolio Kanban \u00fcberf\u00fchrt\\\"},\\\"en\\\":{\\\"language\\\":\\\"en\\\",\\\"value\\\":\\\"Transfered to Portfolio Kanban\\\"}}},\\\"executeValidators\\\":false,\\\"condition\\\":\\\"\\\",\\\"actions\\\":\\\"{\\\\\\\"version\\\\\\\":\\\\\\\"1\\\\\\\",\\\\\\\"script\\\\\\\":\\\\\\\"let today \\\\\\\\u003d new DateTime();\\\\\\\\n\\\\\\\\ncplace.actions().updatePage(page, {\\\\\\\\n    customAttributes: {\\\\\\\\n        \\\\\\\\u0027cf.cplace.solution.safe.funnelEntry\\\\\\\\u0027: today\\\\\\\\n    }\\\\\\\\n});\\\\\\\",\\\\\\\"contextEntityId\\\\\\\":\\\\\\\"z13ltttp6i6bs485hozpnczg5\\\\\\\",\\\\\\\"description\\\\\\\":\\\\\\\"\\\\\\\",\\\\\\\"upgradeAck\\\\\\\":true}\\\",\\\"isFixed\\\":false},{\\\"previousStateName\\\":\\\"#10 - Draft\\\",\\\"nextStateName\\\":\\\"#65 - Done\\\",\\\"displayName\\\":{\\\"localizations\\\":{\\\"de\\\":{\\\"language\\\":\\\"de\\\",\\\"value\\\":\\\"Nicht relevant\\\"},\\\"en\\\":{\\\"language\\\":\\\"en\\\",\\\"value\\\":\\\"Not relevant\\\"}}},\\\"confirm\\\":false,\\\"successMessage\\\":{\\\"localizations\\\":{\\\"de\\\":{\\\"language\\\":\\\"de\\\",\\\"value\\\":\\\"Erfolg\\\"},\\\"en\\\":{\\\"language\\\":\\\"en\\\",\\\"value\\\":\\\"Success\\\"}}},\\\"executeValidators\\\":false,\\\"condition\\\":\\\"\\\",\\\"actions\\\":\\\"\\\",\\\"isFixed\\\":false},{\\\"previousStateName\\\":\\\"#15 - Funnel\\\",\\\"nextStateName\\\":\\\"#65 - Done\\\",\\\"displayName\\\":{\\\"localizations\\\":{\\\"de\\\":{\\\"language\\\":\\\"de\\\",\\\"value\\\":\\\"Nicht relevant\\\"},\\\"en\\\":{\\\"language\\\":\\\"en\\\",\\\"value\\\":\\\"Not relevant\\\"}}},\\\"confirm\\\":false,\\\"successMessage\\\":{\\\"localizations\\\":{\\\"de\\\":{\\\"language\\\":\\\"de\\\",\\\"value\\\":\\\"Erfolg\\\"},\\\"en\\\":{\\\"language\\\":\\\"en\\\",\\\"value\\\":\\\"Success\\\"}}},\\\"executeValidators\\\":false,\\\"condition\\\":\\\"\\\",\\\"actions\\\":\\\"\\\",\\\"isFixed\\\":false},{\\\"previousStateName\\\":\\\"#25 - Reviewing\\\",\\\"nextStateName\\\":\\\"#65 - Done\\\",\\\"displayName\\\":{\\\"localizations\\\":{\\\"de\\\":{\\\"language\\\":\\\"de\\\",\\\"value\\\":\\\"Nicht relevant\\\"},\\\"en\\\":{\\\"language\\\":\\\"en\\\",\\\"value\\\":\\\"Not relevant\\\"}}},\\\"confirm\\\":false,\\\"successMessage\\\":{\\\"localizations\\\":{\\\"de\\\":{\\\"language\\\":\\\"de\\\",\\\"value\\\":\\\"Erfolg\\\"},\\\"en\\\":{\\\"language\\\":\\\"en\\\",\\\"value\\\":\\\"Success\\\"}}},\\\"executeValidators\\\":false,\\\"condition\\\":\\\"\\\",\\\"actions\\\":\\\"\\\",\\\"isFixed\\\":false},{\\\"previousStateName\\\":\\\"#35 - Analyzing\\\",\\\"nextStateName\\\":\\\"#65 - Done\\\",\\\"displayName\\\":{\\\"localizations\\\":{\\\"de\\\":{\\\"language\\\":\\\"de\\\",\\\"value\\\":\\\"Nicht relevant\\\"},\\\"en\\\":{\\\"language\\\":\\\"en\\\",\\\"value\\\":\\\"Not relevant\\\"}}},\\\"confirm\\\":false,\\\"successMessage\\\":{\\\"localizations\\\":{\\\"de\\\":{\\\"language\\\":\\\"de\\\",\\\"value\\\":\\\"Erfolg\\\"},\\\"en\\\":{\\\"language\\\":\\\"en\\\",\\\"value\\\":\\\"Success\\\"}}},\\\"executeValidators\\\":false,\\\"condition\\\":\\\"\\\",\\\"actions\\\":\\\"\\\",\\\"isFixed\\\":false},{\\\"previousStateName\\\":\\\"#45 - Backlog\\\",\\\"nextStateName\\\":\\\"#65 - Done\\\",\\\"displayName\\\":{\\\"localizations\\\":{\\\"de\\\":{\\\"language\\\":\\\"de\\\",\\\"value\\\":\\\"Nicht relevant\\\"},\\\"en\\\":{\\\"language\\\":\\\"en\\\",\\\"value\\\":\\\"Not relevant\\\"}}},\\\"confirm\\\":false,\\\"successMessage\\\":{\\\"localizations\\\":{\\\"de\\\":{\\\"language\\\":\\\"de\\\",\\\"value\\\":\\\"Erfolg\\\"},\\\"en\\\":{\\\"language\\\":\\\"en\\\",\\\"value\\\":\\\"Success\\\"}}},\\\"executeValidators\\\":false,\\\"condition\\\":\\\"\\\",\\\"actions\\\":\\\"\\\",\\\"isFixed\\\":false},{\\\"previousStateName\\\":\\\"#25 - Reviewing\\\",\\\"nextStateName\\\":\\\"#35 - Analyzing\\\",\\\"displayName\\\":{\\\"localizations\\\":{\\\"de\\\":{\\\"language\\\":\\\"de\\\",\\\"value\\\":\\\"In Analyse\\\"},\\\"en\\\":{\\\"language\\\":\\\"en\\\",\\\"value\\\":\\\"To Analyze\\\"}}},\\\"confirm\\\":false,\\\"successMessage\\\":{\\\"localizations\\\":{\\\"de\\\":{\\\"language\\\":\\\"de\\\",\\\"value\\\":\\\"Erfolg\\\"},\\\"en\\\":{\\\"language\\\":\\\"en\\\",\\\"value\\\":\\\"Success\\\"}}},\\\"executeValidators\\\":false,\\\"condition\\\":\\\"{\\\\\\\"version\\\\\\\":\\\\\\\"1\\\\\\\",\\\\\\\"script\\\\\\\":\\\\\\\"const DEBUG \\\\\\\\u003d false;\\\\\\\\n\\\\\\\\nconst PORTFOLIO \\\\\\\\u003d {\\\\\\\\n  TYPE: \\\\\\\\u0027cf.cplace.solution.safe.portfolio\\\\\\\\u0027,\\\\\\\\n  ATTR: {\\\\\\\\n    CONFIG: \\\\\\\\u0027cf.cplace.solution.safe.portfolioConfiguration\\\\\\\\u0027\\\\\\\\n  }\\\\\\\\n}\\\\\\\\n\\\\\\\\nconst EPIC \\\\\\\\u003d {\\\\\\\\n  TYPE: \\\\\\\\u0027cf.cplace.solution.safe.epic\\\\\\\\u0027,\\\\\\\\n  ATTR: {\\\\\\\\n    PORTFOLIO: \\\\\\\\u0027cf.cplace.solution.safe.portfolio\\\\\\\\u0027,\\\\\\\\n    STATE: \\\\\\\\u0027cf.cplace.solution.safe.state\\\\\\\\u0027\\\\\\\\n  }\\\\\\\\n}\\\\\\\\n\\\\\\\\nconst CONFIGURATION \\\\\\\\u003d {\\\\\\\\n  WIP_REVIEW: \\\\\\\\u0027cf.cplace.solution.safe.kanbanWipLimitReview\\\\\\\\u0027,\\\\\\\\n  WIP_ANALYZE: \\\\\\\\u0027cf.cplace.solution.safe.kanbanWipLimitAnalyze\\\\\\\\u0027,\\\\\\\\n}\\\\\\\\n\\\\\\\\nconst config \\\\\\\\u003d page.getOptional(EPIC.ATTR.PORTFOLIO).get(PORTFOLIO.ATTR.CONFIG)\\\\\\\\n\\\\\\\\nif (!config) {\\\\\\\\n  return;\\\\\\\\n}\\\\\\\\n\\\\\\\\nconst wipLimit \\\\\\\\u003d config.get(CONFIGURATION.WIP_ANALYZE);\\\\\\\\n\\\\\\\\nif (!wipLimit || wipLimit \\\\\\\\u003c 0) {\\\\\\\\n  return\\\\\\\\n}\\\\\\\\n\\\\\\\\nconst search \\\\\\\\u003d new Search();\\\\\\\\nsearch.add(Filters.and(Filters.type(EPIC.TYPE), Filters.customAttribute(EPIC.ATTR.STATE).eq(transition.nextStateInternalName)))\\\\\\\\n\\\\\\\\nif (search.getHitCount() \\\\\\\\u003e\\\\\\\\u003d wipLimit) {\\\\\\\\n  return {\\\\\\\\n    reason: messages.get(\\\\\\\\u0027wip-limit-reached\\\\\\\\u0027)\\\\\\\\n  }\\\\\\\\n}\\\\\\\",\\\\\\\"contextEntityId\\\\\\\":\\\\\\\"juxz0x0mw19l7gtv7vpkr3hqj\\\\\\\",\\\\\\\"description\\\\\\\":\\\\\\\"\\\\\\\",\\\\\\\"upgradeAck\\\\\\\":true}\\\",\\\"actions\\\":\\\"\\\",\\\"isFixed\\\":false},{\\\"previousStateName\\\":\\\"#15 - Funnel\\\",\\\"nextStateName\\\":\\\"#25 - Reviewing\\\",\\\"displayName\\\":{\\\"localizations\\\":{\\\"de\\\":{\\\"language\\\":\\\"de\\\",\\\"value\\\":\\\"In \u00dcberpr\u00fcfung\\\"},\\\"en\\\":{\\\"language\\\":\\\"en\\\",\\\"value\\\":\\\"In Review\\\"}}},\\\"confirm\\\":false,\\\"successMessage\\\":{\\\"localizations\\\":{\\\"de\\\":{\\\"language\\\":\\\"de\\\",\\\"value\\\":\\\"Erfolg\\\"},\\\"en\\\":{\\\"language\\\":\\\"en\\\",\\\"value\\\":\\\"Success\\\"}}},\\\"executeValidators\\\":false,\\\"condition\\\":\\\"{\\\\\\\"version\\\\\\\":\\\\\\\"1\\\\\\\",\\\\\\\"script\\\\\\\":\\\\\\\"const DEBUG \\\\\\\\u003d false;\\\\\\\\n\\\\\\\\nconst PORTFOLIO \\\\\\\\u003d {\\\\\\\\n  TYPE: \\\\\\\\u0027cf.cplace.solution.safe.portfolio\\\\\\\\u0027,\\\\\\\\n  ATTR: {\\\\\\\\n    CONFIG: \\\\\\\\u0027cf.cplace.solution.safe.portfolioConfiguration\\\\\\\\u0027\\\\\\\\n  }\\\\\\\\n}\\\\\\\\n\\\\\\\\nconst EPIC \\\\\\\\u003d {\\\\\\\\n  TYPE: \\\\\\\\u0027cf.cplace.solution.safe.epic\\\\\\\\u0027,\\\\\\\\n  ATTR: {\\\\\\\\n    PORTFOLIO: \\\\\\\\u0027cf.cplace.solution.safe.portfolio\\\\\\\\u0027,\\\\\\\\n    STATE: \\\\\\\\u0027cf.cplace.solution.safe.state\\\\\\\\u0027\\\\\\\\n  }\\\\\\\\n}\\\\\\\\n\\\\\\\\nconst CONFIGURATION \\\\\\\\u003d {\\\\\\\\n  WIP_REVIEW: \\\\\\\\u0027cf.cplace.solution.safe.kanbanWipLimitReview\\\\\\\\u0027,\\\\\\\\n  WIP_ANALYZE: \\\\\\\\u0027cf.cplace.solution.safe.kanbanWipLimitAnalyze\\\\\\\\u0027,\\\\\\\\n}\\\\\\\\n\\\\\\\\nconst config \\\\\\\\u003d page.getOptional(EPIC.ATTR.PORTFOLIO).get(PORTFOLIO.ATTR.CONFIG)\\\\\\\\n\\\\\\\\nif (!config) {\\\\\\\\n  return;\\\\\\\\n}\\\\\\\\n\\\\\\\\nconst wipLimit \\\\\\\\u003d config.get(CONFIGURATION.WIP_REVIEW);\\\\\\\\n\\\\\\\\nif (!wipLimit || wipLimit \\\\\\\\u003c 0) {\\\\\\\\n  return\\\\\\\\n}\\\\\\\\n\\\\\\\\nconst search \\\\\\\\u003d new Search();\\\\\\\\nsearch.add(Filters.and(Filters.type(EPIC.TYPE), Filters.customAttribute(EPIC.ATTR.STATE).eq(transition.nextStateInternalName)))\\\\\\\\n\\\\\\\\nif (search.getHitCount() \\\\\\\\u003e\\\\\\\\u003d wipLimit) {\\\\\\\\n  return {\\\\\\\\n    reason: messages.get(\\\\\\\\u0027wip-limit-reached\\\\\\\\u0027)\\\\\\\\n  }\\\\\\\\n}\\\\\\\",\\\\\\\"contextEntityId\\\\\\\":\\\\\\\"t0csp8daja3otfi216iavqq4u\\\\\\\",\\\\\\\"description\\\\\\\":\\\\\\\"\\\\\\\",\\\\\\\"upgradeAck\\\\\\\":true}\\\",\\\"actions\\\":\\\"\\\",\\\"isFixed\\\":false}]\"}}","attributeType":"custom"},"multiplicity":"exactlyOne"},{"name":"cf.cplace.solution.safe.type","localizedName":{"en":"Type","de":"Typ"},"localizedShortName":null,"shortHelp":null,"constraint":{"defaultValues":"s#25 - Epic","element":[{"value":"#15 - Enabler","icon":"circle-002-yellow","localizedName":{"de":"Bef\u00e4higer","en":"Enabler"}},{"value":"#25 - Epic","icon":"circle-005-lightblue","localizedName":{"de":"Epic","en":"Epic"}}],"attributeType":"textEnumeration"},"multiplicity":"exactlyOne"},{"name":"cf.cplace.solution.safe.description","localizedName":{"en":"Description","de":"Beschreibung"},"localizedShortName":null,"shortHelp":{"en":"An elevator pitch (value statement) that describes the epic in a clear and concise way.\n\n- For <customers>\n- Who<do something>\n- The <solution>\n- Is a <something - the \"how\">\n- That <provides this value>\n- Unlike <competitor, current solution or non-existing solution>\n- Our solution <does something better - the \"why\">","de":"An elevator pitch (value statement) that describes the epic in a clear and concise way.\n\n- For <customers>\n- Who<do something>\n- The <solution>\n- Is a <something - the \"how\">\n- That <provides this value>\n- Unlike <competitor, current solution or non-existing solution>\n- Our solution <does something better - the \"why\">"},"constraint":{"attributeType":"richString"},"multiplicity":"maximalOne"},{"name":"cf.cplace.solution.safe.businessOutcome","localizedName":{"en":"Business Outcome","de":"Gesch\u00e4ftsergebnis"},"localizedShortName":null,"shortHelp":{"en":"The measurable benefits that the business can anticipate if the epic hypothesis is proven to be correct.","de":"The measurable benefits that the business can anticipate if the epic hypothesis is proven to be correct."},"constraint":{"attributeType":"richString"},"multiplicity":"maximalOne"},{"name":"cf.cplace.solution.safe.leadingIndivators","localizedName":{"en":"Leading Indicators","de":"Fr\u00fchindikatoren"},"localizedShortName":null,"shortHelp":{"en":"The early measures that will help predict the business outcome hypothesis. For more on this topic, see the Innovation Accounting advanced topic article.","de":"The early measures that will help predict the business outcome hypothesis. For more on this topic, see the Innovation Accounting advanced topic article."},"constraint":{"attributeType":"richString"},"multiplicity":"maximalOne"},{"name":"cf.cplace.solution.safe.nfrs","localizedName":{"en":"Nonfunctional Requirements (NFRs)","de":"Nichtfunktionale Anforderungen (NFRs)"},"localizedShortName":{"en":"NFRs","de":"NFRs"},"shortHelp":{"en":"Nonfunctional requirements (NFRs) associated with the epic.","de":"Nonfunctional requirements (NFRs) associated with the epic."},"constraint":{"attributeType":"richString"},"multiplicity":"maximalOne"},{"name":"cf.cplace.solution.safe.definitionOfReady","localizedName":{"en":"Definition of Ready","de":"Definition of Ready"},"localizedShortName":null,"shortHelp":null,"constraint":{"attributeType":"richString"},"multiplicity":"maximalOne"},{"name":"cf.cplace.solution.safe.implementationStart","localizedName":{"en":"Implementation Start","de":"Implementierungsbeginn"},"localizedShortName":{"en":"Start","de":"Start"},"shortHelp":null,"constraint":{"specificity":"DAY","dateFormat":"DAY_YEAR_LONG","attributeType":"date"},"multiplicity":"maximalOne"},{"name":"cf.cplace.solution.safe.implementationEnd","localizedName":{"en":"Implementation End","de":"Implementierungsende"},"localizedShortName":{"en":"End","de":"Ende"},"shortHelp":null,"constraint":{"specificity":"DAY","dateFormat":"DAY_YEAR_LONG","attributeType":"date"},"multiplicity":"maximalOne"},{"name":"cf.cplace.solution.safe.funnelEntry","localizedName":{"en":"Funnel Entry","de":"Eingang"},"localizedShortName":null,"shortHelp":null,"constraint":{"specificity":"DAY","dateFormat":"DAY_YEAR_LONG","attributeType":"date"},"multiplicity":"maximalOne"},{"name":"cf.cplace.solution.safe.jobSize","localizedName":{"en":"Job Size","de":"Auftragsgr\u00f6\u00dfe"},"localizedShortName":null,"shortHelp":null,"constraint":{"precision":"0","localizedTextAfterSupplier":null,"element":[{"value":"1.0","icon":"circle-003-green","localizedName":{"de":"toolbarButtonGraphics TIFF","en":"toolbarButtonGraphics TIFF"}},{"value":"2.0","icon":"circle-003-green","localizedName":{"de":"toolbarButtonGraphics TIFF","en":"toolbarButtonGraphics TIFF"}},{"value":"3.0","icon":"circle-003-green","localizedName":{"de":"toolbarButtonGraphics TIFF","en":"toolbarButtonGraphics TIFF"}},{"value":"5.0","icon":"circle-003-green","localizedName":{"de":"toolbarButtonGraphics TIFF","en":"toolbarButtonGraphics TIFF"}},{"value":"8.0","icon":"circle-003-green","localizedName":{"de":"toolbarButtonGraphics TIFF","en":"toolbarButtonGraphics TIFF"}},{"value":"13.0","icon":"circle-003-green","localizedName":{"de":"toolbarButtonGraphics TIFF","en":"toolbarButtonGraphics TIFF"}},{"value":"20.0","icon":"circle-003-green","localizedName":{"de":"toolbarButtonGraphics TIFF","en":"toolbarButtonGraphics TIFF"}}],"attributeType":"numberEnumeration"},"multiplicity":"maximalOne"},{"name":"cf.cplace.solution.safe.businessValue","localizedName":{"en":"Business Value","de":"Gesch\u00e4ftswert"},"localizedShortName":{"en":"Value","de":"Value"},"shortHelp":null,"constraint":{"precision":"0","localizedTextAfterSupplier":null,"element":[{"value":"1.0","icon":"circle-003-green","localizedName":{"de":"toolbarButtonGraphics TIFF","en":"toolbarButtonGraphics TIFF"}},{"value":"2.0","icon":"circle-003-green","localizedName":{"de":"toolbarButtonGraphics TIFF","en":"toolbarButtonGraphics TIFF"}},{"value":"3.0","icon":"circle-003-green","localizedName":{"de":"toolbarButtonGraphics TIFF","en":"toolbarButtonGraphics TIFF"}},{"value":"5.0","icon":"circle-003-green","localizedName":{"de":"toolbarButtonGraphics TIFF","en":"toolbarButtonGraphics TIFF"}},{"value":"8.0","icon":"circle-003-green","localizedName":{"de":"toolbarButtonGraphics TIFF","en":"toolbarButtonGraphics TIFF"}},{"value":"13.0","icon":"circle-003-green","localizedName":{"de":"toolbarButtonGraphics TIFF","en":"toolbarButtonGraphics TIFF"}},{"value":"20.0","icon":"circle-003-green","localizedName":{"de":"toolbarButtonGraphics TIFF","en":"toolbarButtonGraphics TIFF"}}],"attributeType":"numberEnumeration"},"multiplicity":"maximalOne"},{"name":"cf.cplace.solution.safe.timeCriticality","localizedName":{"en":"Time Criticality","de":"Zeitkritikalit\u00e4t"},"localizedShortName":{"en":"Time","de":"Time"},"shortHelp":null,"constraint":{"precision":"0","localizedTextAfterSupplier":null,"element":[{"value":"1.0","icon":"circle-003-green","localizedName":{"de":"toolbarButtonGraphics TIFF","en":"toolbarButtonGraphics TIFF"}},{"value":"2.0","icon":"circle-003-green","localizedName":{"de":"toolbarButtonGraphics TIFF","en":"toolbarButtonGraphics TIFF"}},{"value":"3.0","icon":"circle-003-green","localizedName":{"de":"toolbarButtonGraphics TIFF","en":"toolbarButtonGraphics TIFF"}},{"value":"5.0","icon":"circle-003-green","localizedName":{"de":"toolbarButtonGraphics TIFF","en":"toolbarButtonGraphics TIFF"}},{"value":"8.0","icon":"circle-003-green","localizedName":{"de":"toolbarButtonGraphics TIFF","en":"toolbarButtonGraphics TIFF"}},{"value":"13.0","icon":"circle-003-green","localizedName":{"de":"toolbarButtonGraphics TIFF","en":"toolbarButtonGraphics TIFF"}},{"value":"20.0","icon":"circle-003-green","localizedName":{"de":"toolbarButtonGraphics TIFF","en":"toolbarButtonGraphics TIFF"}}],"attributeType":"numberEnumeration"},"multiplicity":"maximalOne"},{"name":"cf.cplace.solution.safe.riskReduction","localizedName":{"en":"Risk Reduction","de":"Risikoreduktion"},"localizedShortName":null,"shortHelp":null,"constraint":{"precision":"0","localizedTextAfterSupplier":null,"element":[{"value":"1.0","icon":"circle-003-green","localizedName":{"de":"toolbarButtonGraphics TIFF","en":"toolbarButtonGraphics TIFF"}},{"value":"2.0","icon":"circle-003-green","localizedName":{"de":"toolbarButtonGraphics TIFF","en":"toolbarButtonGraphics TIFF"}},{"value":"3.0","icon":"circle-003-green","localizedName":{"de":"toolbarButtonGraphics TIFF","en":"toolbarButtonGraphics TIFF"}},{"value":"5.0","icon":"circle-003-green","localizedName":{"de":"toolbarButtonGraphics TIFF","en":"toolbarButtonGraphics TIFF"}},{"value":"8.0","icon":"circle-003-green","localizedName":{"de":"toolbarButtonGraphics TIFF","en":"toolbarButtonGraphics TIFF"}},{"value":"13.0","icon":"circle-003-green","localizedName":{"de":"toolbarButtonGraphics TIFF","en":"toolbarButtonGraphics TIFF"}},{"value":"20.0","icon":"circle-003-green","localizedName":{"de":"toolbarButtonGraphics TIFF","en":"toolbarButtonGraphics TIFF"}}],"attributeType":"numberEnumeration"},"multiplicity":"maximalOne"},{"name":"cf.cplace.solution.safe.wsjf","localizedName":{"en":"WSJF","de":"WSJF"},"localizedShortName":null,"shortHelp":null,"constraint":{"precision":"2","localizedTextAfterSupplier":null,"attributeType":"number"},"multiplicity":"maximalOne"},{"name":"cf.cplace.solution.safe.portfolio","localizedName":{"en":"Portfolio","de":"Portfolio"},"localizedShortName":null,"shortHelp":null,"constraint":{"defaultValues":"lpage/bmly5ecmejcwdw6evnkjxj8g4","typeNames":"cf.cplace.solution.safe.portfolio","entityClass":"cf.cplace.platform.assets.file.Page","localizedInverseRoleName":null,"sameWorkspace":"true","isHierarchy":"false","attributeType":"reference"},"multiplicity":"exactlyOne"},{"name":"cf.cplace.solution.safe.valueStream","localizedName":{"en":"Value Stream","de":"Value Stream"},"localizedShortName":null,"shortHelp":null,"constraint":{"typeNames":"cf.cplace.solution.safe.valueStream","entityClass":"cf.cplace.platform.assets.file.Page","localizedInverseRoleName":null,"sameWorkspace":"true","isHierarchy":"false","attributeType":"reference"},"multiplicity":"maximalOne"},{"name":"cf.cplace.solution.safe.dependsOn","localizedName":{"en":"Depends on","de":"H\u00e4ngt ab von"},"localizedShortName":null,"shortHelp":null,"constraint":{"typeNames":"cf.cplace.solution.safe.epic","entityClass":"cf.cplace.platform.assets.file.Page","localizedInverseRoleName":null,"sameWorkspace":"true","isHierarchy":"false","attributeType":"reference"},"multiplicity":"anyNumber"},{"name":"cf.cplace.solution.safe.safeMilestones","localizedName":{"en":"Target SAFe Milestones","de":"Ziel SAFe Meilensteinen"},"localizedShortName":{"en":"SAFe Milestones","de":"SAFe Meilensteine"},"shortHelp":null,"constraint":{"typeNames":"cf.cplace.solution.safe.safeMilestone","entityClass":"cf.cplace.platform.assets.file.Page","localizedInverseRoleName":null,"sameWorkspace":"true","isHierarchy":"false","attributeType":"reference"},"multiplicity":"anyNumber"},{"name":"cf.cplace.solution.safe.conflictState","localizedName":{"en":"Conflict State","de":"Konfliktstatus"},"localizedShortName":null,"shortHelp":null,"constraint":{"defaultValues":"s#15 - none","element":[{"value":"#15 - none","icon":"circle-003-green","localizedName":{"de":"keine Konflikte","en":"no conflicts"}},{"value":"#25 - potential","icon":"x-111-cplace-exclamation-triangle","localizedName":{"de":"M\u00f6gliche Konflikt","en":"Potential Conflict"}},{"value":"#35 - date","icon":"lightning-001-red","localizedName":{"de":"Datumskonflikt","en":"Date Conflict"}},{"value":"#45 - accept","icon":"x-112-cplace-square-green-check","localizedName":{"de":"Akzeptierter Konflikt","en":"Accepted Conflict"}}],"attributeType":"textEnumeration"},"multiplicity":"exactlyOne"},{"name":"cf.cplace.solution.safe.progress","localizedName":{"en":"Progress","de":"Fortschritt"},"localizedShortName":null,"shortHelp":null,"constraint":{"defaultValues":"d0","precision":"0","localizedTextAfterSupplier":{"en":"%","de":"%"},"attributeType":"number"},"multiplicity":"exactlyOne"},{"name":"cf.cplace.solution.safe.totalPlannedImplementationCosts","localizedName":{"en":"Total Planned Implementation Costs","de":"Gesamte geplante Implementierungskosten"},"localizedShortName":{"en":"Planned Costs","de":"Geplante Kosten"},"shortHelp":null,"constraint":{"precision":"0","localizedTextAfterSupplier":null,"attributeType":"number"},"multiplicity":"maximalOne"},{"name":"cf.cplace.solution.safe.plannedMVPCosts","localizedName":{"en":"Planned MVP Costs","de":"Geplante MVP Kosten"},"localizedShortName":null,"shortHelp":null,"constraint":{"precision":"0","localizedTextAfterSupplier":null,"attributeType":"number"},"multiplicity":"maximalOne"},{"name":"cf.cplace.solution.safe.actualCosts","localizedName":{"en":"Actual Costs","de":"Tats\u00e4chliche Kosten"},"localizedShortName":null,"shortHelp":null,"constraint":{"precision":"0","localizedTextAfterSupplier":null,"attributeType":"number"},"multiplicity":"maximalOne"},{"name":"cf.cplace.solution.safe.enterpriseArchitect","localizedName":{"en":"Enterprise Architect","de":"Enterprise Architekt"},"localizedShortName":null,"shortHelp":null,"constraint":{"typeNames":"default.user","entityClass":"cf.cplace.platform.assets.group.Person","localizedInverseRoleName":null,"sameWorkspace":"false","isHierarchy":"false","attributeType":"reference"},"multiplicity":"maximalOne"},{"name":"cf.cplace.solution.safe.objective","localizedName":{"en":"Strategic Objective","de":"Strategisches Ziel"},"localizedShortName":{"en":"Objective","de":"Ziel"},"shortHelp":null,"constraint":{"typeNames":"cf.cplace.solution.okr.objective","entityClass":"cf.cplace.platform.assets.file.Page","localizedInverseRoleName":null,"sameWorkspace":"false","isHierarchy":"false","attributeType":"reference"},"multiplicity":"anyNumber"},{"name":"cf.cplace.solution.safe.implementationPhase","localizedName":{"en":"Implementation Phase","de":"Implementierungsphase"},"localizedShortName":{"en":"Phase","de":"Phase"},"shortHelp":null,"constraint":{"element":[{"value":"#15 - MVP","icon":"page-no-status","localizedName":{"de":"MVP","en":"MVP"}},{"value":"#25 - Persevere","icon":"page-not-relevant","localizedName":{"de":"Persevere","en":"Persevere"}}],"attributeType":"textEnumeration"},"multiplicity":"maximalOne"}]},{"name":"cf.cplace.solution.safe.portfolio","localizedNameSingular":{"en":"Portfolio","de":"Portfolio"},"localizedNamePlural":{"en":"Portfolios","de":"Portfolios"},"iconName":"fa-folder-open","attributes":[{"name":"cf.cplace.solution.safe.portfolioConfiguration","localizedName":{"en":"Configuration","de":"Konfiguration"},"localizedShortName":null,"shortHelp":null,"constraint":{"typeNames":"cf.cplace.solution.safe.portfolioConfiguration","entityClass":"cf.cplace.platform.assets.file.Page","localizedInverseRoleName":null,"sameWorkspace":"true","isHierarchy":"false","attributeType":"reference"},"multiplicity":"maximalOne"},{"name":"cf.cplace.solution.safe.safeMilestone","localizedName":{"en":"SAFe Milestones","de":"SAFe Meilensteine"},"localizedShortName":null,"shortHelp":null,"constraint":{"typeNames":"cf.cplace.solution.safe.safeMilestone","entityClass":"cf.cplace.platform.assets.file.Page","localizedInverseRoleName":null,"sameWorkspace":"true","isHierarchy":"false","attributeType":"reference"},"multiplicity":"anyNumber"}]}]},{"name":{"de":"Scheduler","en":"Scheduler"},"internalName":"cf.cplace.lsafe.scheduler","workspaceName":"Scheduler"},{"name":{"de":"Solution","en":"Solution"},"internalName":"cf.cplace.lsafe.solution","workspaceName":"Autonomous Driving Systems","type":[{"name":"cf.cplace.solution.safe.solution","localizedNameSingular":{"en":"Solution","de":"Solution"},"localizedNamePlural":{"en":"Solutions","de":"Solutions"},"iconName":"cf-cube-version","attributes":[{"name":"cf.cplace.solution.safe.description","localizedName":{"en":"Description","de":"Beschreibung"},"localizedShortName":null,"shortHelp":null,"constraint":{"attributeType":"richString"},"multiplicity":"maximalOne"},{"name":"cf.cplace.solution.safe.solutionTrainEngineer","localizedName":{"en":"Solution Train Engineer","de":"Solution Train Engineer"},"localizedShortName":null,"shortHelp":null,"constraint":{"entityClass":"cf.cplace.platform.assets.group.Person","localizedInverseRoleName":null,"sameWorkspace":"false","isHierarchy":"false","attributeType":"reference"},"multiplicity":"maximalOne"},{"name":"cf.cplace.solution.safe.solutionTrainArchitect","localizedName":{"en":"Solution Train Architect","de":"Solution Train Architekt"},"localizedShortName":null,"shortHelp":null,"constraint":{"entityClass":"cf.cplace.platform.assets.group.Person","localizedInverseRoleName":null,"sameWorkspace":"false","isHierarchy":"false","attributeType":"reference"},"multiplicity":"maximalOne"},{"name":"cf.cplace.solution.safe.solutionManagement","localizedName":{"en":"Solution Management","de":"Solution Management"},"localizedShortName":null,"shortHelp":null,"constraint":{"entityClass":"cf.cplace.platform.assets.group.Person","localizedInverseRoleName":null,"sameWorkspace":"false","isHierarchy":"false","attributeType":"reference"},"multiplicity":"maximalOne"},{"name":"cf.cplace.solution.safe.previousPi","localizedName":{"en":"Previous PI","de":"Vorheriges PI"},"localizedShortName":null,"shortHelp":null,"constraint":{"typeNames":"cf.cplace.solution.safe.programIncrement","entityClass":"cf.cplace.platform.assets.file.Page","localizedInverseRoleName":null,"sameWorkspace":"true","isHierarchy":"false","attributeType":"reference"},"multiplicity":"maximalOne"},{"name":"cf.cplace.solution.safe.currentPi","localizedName":{"en":"Current PI","de":"Laufendes PI"},"localizedShortName":null,"shortHelp":null,"constraint":{"typeNames":"cf.cplace.solution.safe.programIncrement","entityClass":"cf.cplace.platform.assets.file.Page","localizedInverseRoleName":null,"sameWorkspace":"true","isHierarchy":"false","attributeType":"reference"},"multiplicity":"exactlyOne"},{"name":"cf.cplace.solution.safe.nextPi","localizedName":{"en":"Next PI","de":"N\u00e4chstes PI"},"localizedShortName":null,"shortHelp":null,"constraint":{"typeNames":"cf.cplace.solution.safe.programIncrement","entityClass":"cf.cplace.platform.assets.file.Page","localizedInverseRoleName":null,"sameWorkspace":"true","isHierarchy":"false","attributeType":"reference"},"multiplicity":"maximalOne"},{"name":"cf.cplace.solution.safe.funnelWIPLimit","localizedName":{"en":"Funnel WIP Limit","de":"Funnel WIP Limit"},"localizedShortName":null,"shortHelp":null,"constraint":{"precision":"0","localizedTextAfterSupplier":null,"attributeType":"number"},"multiplicity":"maximalOne"},{"name":"cf.cplace.solution.safe.analyzingWIPLimit","localizedName":{"en":"Analyzing WIP Limit","de":"Analyzing WIP Limit"},"localizedShortName":null,"shortHelp":null,"constraint":{"precision":"0","localizedTextAfterSupplier":null,"attributeType":"number"},"multiplicity":"maximalOne"},{"name":"cf.cplace.solution.safe.backlogWIPLimit","localizedName":{"en":"Backlog WIP Limit","de":"Backlog WIP Limit"},"localizedShortName":null,"shortHelp":null,"constraint":{"precision":"0","localizedTextAfterSupplier":null,"attributeType":"number"},"multiplicity":"maximalOne"},{"name":"cf.cplace.solution.safe.implementingWIPLimit","localizedName":{"en":"Implementing WIP Limit","de":"Implementing WIP Limit"},"localizedShortName":null,"shortHelp":null,"constraint":{"precision":"0","localizedTextAfterSupplier":null,"attributeType":"number"},"multiplicity":"maximalOne"},{"name":"cf.cplace.solution.safe.validatingWIPLimit","localizedName":{"en":"Validating WIP Limit","de":"Validating WIP Limit"},"localizedShortName":null,"shortHelp":null,"constraint":{"precision":"0","localizedTextAfterSupplier":null,"attributeType":"number"},"multiplicity":"maximalOne"},{"name":"cf.cplace.solution.safe.deployingWIPLimit","localizedName":{"en":"Deploying WIP Limit","de":"Deploying WIP Limit"},"localizedShortName":null,"shortHelp":null,"constraint":{"precision":"0","localizedTextAfterSupplier":null,"attributeType":"number"},"multiplicity":"maximalOne"},{"name":"cf.cplace.solution.safe.releasingWIPLimit","localizedName":{"en":"Releasing WIP Limit","de":"Releasing WIP Limit"},"localizedShortName":null,"shortHelp":null,"constraint":{"precision":"0","localizedTextAfterSupplier":null,"attributeType":"number"},"multiplicity":"maximalOne"},{"name":"cf.cplace.solution.safe.shortName","localizedName":{"en":"Short Name","de":"K\u00fcrzel"},"localizedShortName":null,"shortHelp":null,"constraint":{"attributeType":"string"},"multiplicity":"exactlyOne"},{"name":"cf.cplace.solution.safe.horizon","localizedName":{"en":"Horizon","de":"Horizon"},"localizedShortName":null,"shortHelp":null,"constraint":{"typeNames":"cf.cplace.solution.safe.horizon","entityClass":"cf.cplace.platform.assets.file.Page","localizedInverseRoleName":null,"sameWorkspace":"false","isHierarchy":"false","attributeType":"reference"},"multiplicity":"maximalOne"}]},{"name":"cf.cplace.solution.safe.programIncrement","localizedNameSingular":{"en":"Program Increment","de":"Program Increment"},"localizedNamePlural":{"en":"Program Increments","de":"Program Increments"},"iconName":"fa-step-forward","attributes":[{"name":"cf.cplace.solution.safe.title","localizedName":{"en":"Title","de":"Titel"},"localizedShortName":null,"shortHelp":null,"constraint":{"attributeType":"string"},"multiplicity":"exactlyOne"},{"name":"cf.cplace.solution.safe.solution","localizedName":{"en":"Solution","de":"Solution"},"localizedShortName":null,"shortHelp":null,"constraint":{"typeNames":"cf.cplace.solution.safe.solution","entityClass":"cf.cplace.platform.assets.file.Page","localizedInverseRoleName":null,"sameWorkspace":"true","isHierarchy":"false","attributeType":"reference"},"multiplicity":"exactlyOne"},{"name":"cf.cplace.solution.safe.startDate","localizedName":{"en":"Start Date","de":"Startdatum"},"localizedShortName":null,"shortHelp":null,"constraint":{"specificity":"DAY","dateFormat":"DAY_YEAR_LONG","attributeType":"date"},"multiplicity":"exactlyOne"},{"name":"cf.cplace.solution.safe.endDate","localizedName":{"en":"End Date","de":"Enddatum"},"localizedShortName":null,"shortHelp":null,"constraint":{"specificity":"DAY","dateFormat":"DAY_YEAR_LONG","attributeType":"date"},"multiplicity":"exactlyOne"},{"name":"cf.cplace.solution.safe.predecessor","localizedName":{"en":"Predecessor","de":"Vorg\u00e4nger"},"localizedShortName":null,"shortHelp":null,"constraint":{"typeNames":"cf.cplace.solution.safe.programIncrement","entityClass":"cf.cplace.platform.assets.file.Page","localizedInverseRoleName":null,"sameWorkspace":"true","isHierarchy":"false","attributeType":"reference"},"multiplicity":"maximalOne"},{"name":"cf.cplace.solution.safe.periodStatus","localizedName":{"en":"Period Status","de":"Period Status"},"localizedShortName":null,"shortHelp":null,"constraint":{"defaultValues":"s#35 - planned","element":[{"value":"#15 - done","icon":"circle-003-green","localizedName":{"de":"Abgeschlossen","en":"Done"}},{"value":"#25 - active","icon":"circle-003-green","localizedName":{"de":"Aktiv","en":"Active"}},{"value":"#35 - planned","icon":"circle-003-green","localizedName":{"de":"Geplant","en":"Planned"}}],"attributeType":"textEnumeration"},"multiplicity":"exactlyOne"},{"name":"cf.cplace.solution.safe.confidenceVote","localizedName":{"en":"Confidence Vote","de":"Confidence Vote"},"localizedShortName":null,"shortHelp":null,"constraint":{"typeNames":"cf.cplace.solution.safe.confidenceVote","entityClass":"cf.cplace.platform.assets.file.Page","localizedInverseRoleName":null,"sameWorkspace":"true","isHierarchy":"false","attributeType":"reference"},"multiplicity":"maximalOne"},{"name":"cf.cplace.solution.safe.capacity","localizedName":{"en":"Capacity","de":"Capacity"},"localizedShortName":null,"shortHelp":{"en":"Capacity defined by Solution Train Engineer","de":"Capacity defined by Solution Train Engineer"},"constraint":{"precision":"0","localizedTextAfterSupplier":null,"attributeType":"number"},"multiplicity":"maximalOne"},{"name":"cf.cplace.solution.safe.confidenceVote.Result","localizedName":{"en":"Confidence Vote Result","de":"Confidence Vote Result"},"localizedShortName":{"en":"Confidence Vote","de":"Confidence Vote"},"shortHelp":null,"constraint":{"attributeType":"string"},"multiplicity":"maximalOne"},{"name":"cf.cplace.solution.safe.statsJson","localizedName":{"en":"Statistics JSON","de":"Statistics JSON"},"localizedShortName":null,"shortHelp":null,"constraint":{"attributeType":"long"},"multiplicity":"maximalOne"}]},{"name":"cf.cplace.solution.safe.capability","localizedNameSingular":{"en":"Capability","de":"Capability"},"localizedNamePlural":{"en":"Capabilities","de":"Capabilities"},"iconName":"cf-card-expanded","attributes":[{"name":"cf.cplace.solution.safe.title","localizedName":{"en":"Title","de":"Titel"},"localizedShortName":null,"shortHelp":null,"constraint":{"attributeType":"string"},"multiplicity":"maximalOne"},{"name":"cf.cplace.solution.safe.solution.reference","localizedName":{"en":"Solution","de":"Solution"},"localizedShortName":null,"shortHelp":null,"constraint":{"typeNames":"cf.cplace.solution.safe.solution","entityClass":"cf.cplace.platform.assets.file.Page","localizedInverseRoleName":null,"sameWorkspace":"true","isHierarchy":"false","attributeType":"reference"},"multiplicity":"maximalOne"},{"name":"cf.cplace.solution.safe.description","localizedName":{"en":"Description","de":"Beschreibung"},"localizedShortName":null,"shortHelp":null,"constraint":{"attributeType":"richString"},"multiplicity":"maximalOne"},{"name":"cf.cplace.solution.safe.capabilityType","localizedName":{"en":"Capability Type","de":"Capability Type"},"localizedShortName":{"en":"Feature Type","de":"Feature Type"},"shortHelp":null,"constraint":{"defaultValues":"scapability","element":[{"value":"capability","icon":"circle-005-lightblue","localizedName":{"de":"Capability","en":"Capability"}},{"value":"enabler","icon":"circle-002-yellow","localizedName":{"de":"Enabler","en":"Enabler"}}],"attributeType":"textEnumeration"},"multiplicity":"exactlyOne"},{"name":"cf.cplace.solution.safe.state","localizedName":{"en":"State","de":"Status"},"localizedShortName":null,"shortHelp":null,"constraint":{"defaultValues":"s#10 - Draft","element":[{"value":"#10 - Draft","icon":"cf.cplace.enumerationIcons|draft-svgrepo-com","localizedName":{"de":"Entwurf","en":"Draft"}},{"value":"#15 - Funnel","icon":"cf.cplace.enumerationIcons|filter-svgrepo-com","localizedName":{"de":"Funnel","en":"Funnel"}},{"value":"#25 - Analyzing","icon":"circle-003-green","localizedName":{"de":"Analyzing","en":"Analyzing"}},{"value":"#35 - Backlog","icon":"circle-003-green","localizedName":{"de":"Backlog","en":"Backlog"}},{"value":"#45 - Implementing","icon":"circle-003-green","localizedName":{"de":"Implementing","en":"Implementing"}},{"value":"#55 - Validating","icon":"circle-003-green","localizedName":{"de":"Validating on staging","en":"Validating on staging"}},{"value":"#65 - Deploying","icon":"circle-003-green","localizedName":{"de":"Deploying to production","en":"Deploying to production"}},{"value":"#75 - Releasing","icon":"circle-003-green","localizedName":{"de":"Releasing","en":"Releasing"}},{"value":"#85 - Done","icon":"circle-003-green","localizedName":{"de":"Done","en":"Done"}}],"attributeType":"textEnumeration"},"multiplicity":"exactlyOne"},{"name":"cf.cplace.solution.safe.wsjf","localizedName":{"en":"WSJF","de":"WSJF"},"localizedShortName":null,"shortHelp":null,"constraint":{"precision":"2","localizedTextAfterSupplier":null,"attributeType":"number"},"multiplicity":"maximalOne"},{"name":"cf.cplace.solution.safe.businessValue","localizedName":{"en":"User Business Value","de":"User Business Value"},"localizedShortName":null,"shortHelp":null,"constraint":{"precision":"0","localizedTextAfterSupplier":null,"element":[{"value":"1.0","icon":"circle-003-green","localizedName":{"de":"toolbarButtonGraphics TIFF","en":"toolbarButtonGraphics TIFF"}},{"value":"2.0","icon":"circle-003-green","localizedName":{"de":"toolbarButtonGraphics TIFF","en":"toolbarButtonGraphics TIFF"}},{"value":"3.0","icon":"circle-003-green","localizedName":{"de":"toolbarButtonGraphics TIFF","en":"toolbarButtonGraphics TIFF"}},{"value":"5.0","icon":"circle-003-green","localizedName":{"de":"toolbarButtonGraphics TIFF","en":"toolbarButtonGraphics TIFF"}},{"value":"8.0","icon":"circle-003-green","localizedName":{"de":"toolbarButtonGraphics TIFF","en":"toolbarButtonGraphics TIFF"}},{"value":"13.0","icon":"circle-003-green","localizedName":{"de":"toolbarButtonGraphics TIFF","en":"toolbarButtonGraphics TIFF"}},{"value":"20.0","icon":"circle-003-green","localizedName":{"de":"toolbarButtonGraphics TIFF","en":"toolbarButtonGraphics TIFF"}}],"attributeType":"numberEnumeration"},"multiplicity":"maximalOne"},{"name":"cf.cplace.solution.safe.timeCriticality","localizedName":{"en":"Time Criticality","de":"Zeitliche Kritikalit\u00e4t"},"localizedShortName":null,"shortHelp":null,"constraint":{"precision":"-1","localizedTextAfterSupplier":null,"element":[{"value":"1.0","icon":"circle-003-green","localizedName":{"de":"toolbarButtonGraphics TIFF","en":"toolbarButtonGraphics TIFF"}},{"value":"2.0","icon":"circle-003-green","localizedName":{"de":"toolbarButtonGraphics TIFF","en":"toolbarButtonGraphics TIFF"}},{"value":"3.0","icon":"circle-003-green","localizedName":{"de":"toolbarButtonGraphics TIFF","en":"toolbarButtonGraphics TIFF"}},{"value":"5.0","icon":"circle-003-green","localizedName":{"de":"toolbarButtonGraphics TIFF","en":"toolbarButtonGraphics TIFF"}},{"value":"8.0","icon":"circle-003-green","localizedName":{"de":"toolbarButtonGraphics TIFF","en":"toolbarButtonGraphics TIFF"}},{"value":"13.0","icon":"circle-003-green","localizedName":{"de":"toolbarButtonGraphics TIFF","en":"toolbarButtonGraphics TIFF"}},{"value":"20.0","icon":"circle-003-green","localizedName":{"de":"toolbarButtonGraphics TIFF","en":"toolbarButtonGraphics TIFF"}}],"attributeType":"numberEnumeration"},"multiplicity":"maximalOne"},{"name":"cf.cplace.solution.safe.riskReduction","localizedName":{"en":"Risk Reduction","de":"Risk Reduction"},"localizedShortName":null,"shortHelp":null,"constraint":{"precision":"-1","localizedTextAfterSupplier":null,"element":[{"value":"1.0","icon":"circle-003-green","localizedName":{"de":"toolbarButtonGraphics TIFF","en":"toolbarButtonGraphics TIFF"}},{"value":"2.0","icon":"circle-003-green","localizedName":{"de":"toolbarButtonGraphics TIFF","en":"toolbarButtonGraphics TIFF"}},{"value":"3.0","icon":"circle-003-green","localizedName":{"de":"toolbarButtonGraphics TIFF","en":"toolbarButtonGraphics TIFF"}},{"value":"5.0","icon":"circle-003-green","localizedName":{"de":"toolbarButtonGraphics TIFF","en":"toolbarButtonGraphics TIFF"}},{"value":"8.0","icon":"circle-003-green","localizedName":{"de":"toolbarButtonGraphics TIFF","en":"toolbarButtonGraphics TIFF"}},{"value":"13.0","icon":"circle-003-green","localizedName":{"de":"toolbarButtonGraphics TIFF","en":"toolbarButtonGraphics TIFF"}},{"value":"20.0","icon":"circle-003-green","localizedName":{"de":"toolbarButtonGraphics TIFF","en":"toolbarButtonGraphics TIFF"}}],"attributeType":"numberEnumeration"},"multiplicity":"maximalOne"},{"name":"cf.cplace.solution.safe.jobSize","localizedName":{"en":"Job Size","de":"Job Size"},"localizedShortName":null,"shortHelp":null,"constraint":{"precision":"-1","localizedTextAfterSupplier":null,"element":[{"value":"1.0","icon":"circle-003-green","localizedName":{"de":"toolbarButtonGraphics TIFF","en":"toolbarButtonGraphics TIFF"}},{"value":"2.0","icon":"circle-003-green","localizedName":{"de":"toolbarButtonGraphics TIFF","en":"toolbarButtonGraphics TIFF"}},{"value":"3.0","icon":"circle-003-green","localizedName":{"de":"toolbarButtonGraphics TIFF","en":"toolbarButtonGraphics TIFF"}},{"value":"5.0","icon":"circle-003-green","localizedName":{"de":"toolbarButtonGraphics TIFF","en":"toolbarButtonGraphics TIFF"}},{"value":"8.0","icon":"circle-003-green","localizedName":{"de":"toolbarButtonGraphics TIFF","en":"toolbarButtonGraphics TIFF"}},{"value":"13.0","icon":"circle-003-green","localizedName":{"de":"toolbarButtonGraphics TIFF","en":"toolbarButtonGraphics TIFF"}},{"value":"20.0","icon":"circle-003-green","localizedName":{"de":"toolbarButtonGraphics TIFF","en":"toolbarButtonGraphics TIFF"}}],"attributeType":"numberEnumeration"},"multiplicity":"maximalOne"},{"name":"cf.cplace.solution.safe.programIncrement","localizedName":{"en":"Program Increment","de":"Program Increment"},"localizedShortName":null,"shortHelp":null,"constraint":{"typeNames":"cf.cplace.solution.safe.programIncrement","entityClass":"cf.cplace.platform.assets.file.Page","localizedInverseRoleName":null,"sameWorkspace":"true","isHierarchy":"false","attributeType":"reference"},"multiplicity":"maximalOne"},{"name":"cf.cplace.solution.safe.actualStartDate","localizedName":{"en":"Actual Start Date","de":"Actual Start Date"},"localizedShortName":null,"shortHelp":null,"constraint":{"specificity":"DAY","dateFormat":"DAY_YEAR_LONG","attributeType":"date"},"multiplicity":"maximalOne"},{"name":"cf.cplace.solution.safe.actualEndDate","localizedName":{"en":"Actual End Date","de":"Actual End Date"},"localizedShortName":null,"shortHelp":null,"constraint":{"specificity":"DAY","dateFormat":"DAY_YEAR_LONG","attributeType":"date"},"multiplicity":"maximalOne"},{"name":"cf.cplace.solution.safe.flowTime","localizedName":{"en":"Flow time","de":"Flow time"},"localizedShortName":null,"shortHelp":null,"constraint":{"precision":"0","localizedTextAfterSupplier":null,"attributeType":"number"},"multiplicity":"maximalOne"},{"name":"cf.cplace.solution.safe.program","localizedName":{"en":"Program","de":"Program"},"localizedShortName":null,"shortHelp":null,"constraint":{"typeNames":"cf.cplace.solution.safe.program","entityClass":"cf.cplace.platform.assets.file.Page","localizedInverseRoleName":null,"sameWorkspace":"false","isHierarchy":"false","attributeType":"reference"},"multiplicity":"anyNumber"},{"name":"cf.cplace.solution.safe.capabilityowner","localizedName":{"en":"Capability Owner","de":"Capability Owner"},"localizedShortName":{"en":"Owner","de":"Owner"},"shortHelp":null,"constraint":{"entityClass":"cf.cplace.platform.assets.group.Person","localizedInverseRoleName":null,"sameWorkspace":"false","isHierarchy":"false","attributeType":"reference"},"multiplicity":"exactlyOne"},{"name":"cf.cplace.solution.safe.portfolioEpic","localizedName":{"en":"Portfolio Epic","de":"Portfolio Epic"},"localizedShortName":null,"shortHelp":null,"constraint":{"typeNames":"cf.cplace.solution.safe.epic","entityClass":"cf.cplace.platform.assets.file.Page","localizedInverseRoleName":null,"sameWorkspace":"false","isHierarchy":"false","attributeType":"reference"},"multiplicity":"maximalOne"},{"name":"cf.cplace.solution.safe.solutionShortName","localizedName":{"en":"Solution Short Name","de":"Solution K\u00fcrzel"},"localizedShortName":null,"shortHelp":null,"constraint":{"attributeType":"string"},"multiplicity":"maximalOne"},{"name":"cf.cplace.solution.safe.plannedStart","localizedName":{"en":"Planned Start","de":"Geplanter Start"},"localizedShortName":null,"shortHelp":null,"constraint":{"specificity":"DAY","dateFormat":"DAY_YEAR_LONG","attributeType":"date"},"multiplicity":"maximalOne"},{"name":"cf.cplace.solution.safe.plannedEnd","localizedName":{"en":"Planned End","de":"Geplantes Ende"},"localizedShortName":null,"shortHelp":null,"constraint":{"specificity":"DAY","dateFormat":"DAY_YEAR_LONG","attributeType":"date"},"multiplicity":"maximalOne"},{"name":"cf.cplace.solution.safe.iteration","localizedName":{"en":"Iterations","de":"Iterations"},"localizedShortName":null,"shortHelp":{"en":"This is a workaround attribute to bypass duplicated type definitions and messed up references in Solution and Program level. For production the references should be derived from Features","de":"This is a workaround attribute to bypass duplicated type definitions and messed up references in Solution and Program level. For production the references should be derived from Features"},"constraint":{"typeNames":"cf.cplace.solution.safe.iteration","entityClass":"cf.cplace.platform.assets.file.Page","localizedInverseRoleName":null,"sameWorkspace":"true","isHierarchy":"false","attributeType":"reference"},"multiplicity":"anyNumber"},{"name":"cf.cplace.solution.safe.definitionOfReady","localizedName":{"en":"Definition of Ready","de":"Definition of Ready"},"localizedShortName":{"en":"DoR","de":"DoR"},"shortHelp":null,"constraint":{"defaultValues":"bfalse","attributeType":"boolean"},"multiplicity":"exactlyOne"},{"name":"cf.cplace.solution.safe.definitionOfDone","localizedName":{"en":"Definition of Done","de":"Definition of Done"},"localizedShortName":{"en":"DoD","de":"DoD"},"shortHelp":null,"constraint":{"defaultValues":"bfalse","attributeType":"boolean"},"multiplicity":"exactlyOne"},{"name":"cf.cplace.solution.safe.acceptanceCriteria","localizedName":{"en":"Acceptance Criteria","de":"Akzeptanzkriterien"},"localizedShortName":null,"shortHelp":null,"constraint":{"attributeType":"richString"},"multiplicity":"maximalOne"},{"name":"cf.cplace.solution.safe.benefitHypothesis","localizedName":{"en":"Benefit Hypothesis","de":"Benefit Hypothesis"},"localizedShortName":null,"shortHelp":null,"constraint":{"attributeType":"richString"},"multiplicity":"maximalOne"},{"name":"cf.cplace.solution.safe.conflictState","localizedName":{"en":"Conflict State","de":"Datumskonflikt"},"localizedShortName":{"en":"Conflict","de":"Konflikt"},"shortHelp":null,"constraint":{"element":[{"value":"#25 - conflict","icon":"lightning-001-red","localizedName":{"de":"Ungel\u00f6ster Konflikt","en":"Unresolved Conflict"}}],"attributeType":"textEnumeration"},"multiplicity":"maximalOne"},{"name":"cf.cplace.solution.safe.features","localizedName":{"en":"Features","de":"Features"},"localizedShortName":null,"shortHelp":null,"constraint":{"typeNames":"cf.cplace.solution.safe.feature","entityClass":"cf.cplace.platform.assets.file.Page","localizedInverseRoleName":null,"sameWorkspace":"false","isHierarchy":"false","attributeType":"reference"},"multiplicity":"anyNumber"}]}]}]}}
```

What would be potential extensions of the data model to enable additional capabilities?
